2017-10-03 00:10:58,360 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 14] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-10-03 00:10:58,360 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 14] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-10-03 00:10:58,360 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 14] Couldn't find any page with nodeId=12371. This is most likely caused by the page not being published.
2017-10-03 01:02:35,837 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-03 01:02:35,853 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-03 01:02:35,853 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-03 01:02:35,853 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-03 01:02:35,853 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-03 01:02:35,869 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-03 01:15:01,546 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-03 01:15:01,546 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-03 01:15:01,546 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-03 01:36:07,442 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=38122. This is most likely caused by the page not being published.
2017-10-03 01:53:06,416 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=44855. This is most likely caused by the page not being published.
2017-10-03 01:53:06,416 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=44854. This is most likely caused by the page not being published.
2017-10-03 02:19:02,796 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-10-03 02:19:02,796 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 0ms)
2017-10-03 02:19:02,951 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-10-03 02:19:03,021 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 63ms)
2017-10-03 02:27:24,820 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 02:31:06,013 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-03 02:31:06,013 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-03 02:42:09,974 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-03 02:45:51,091 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-03 02:45:51,091 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-03 02:45:51,091 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-03 02:45:51,091 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-03 02:45:51,091 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-03 02:45:51,091 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-03 02:45:51,091 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-03 03:00:36,110 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-03 03:19:00,829 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=2140. This is most likely caused by the page not being published.
2017-10-03 03:30:06,242 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-03 03:30:06,258 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-03 03:37:28,709 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-10-03 04:55:01,229 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=7542. This is most likely caused by the page not being published.
2017-10-03 04:55:25,187 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-03 04:55:25,187 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-03 04:55:25,187 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-03 04:55:25,187 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-03 04:55:25,187 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-03 04:55:25,187 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-03 04:55:25,187 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-03 06:02:11,683 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 06:59:17,391 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=72366. This is most likely caused by the page not being published.
2017-10-03 06:59:17,391 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=72366. This is most likely caused by the page not being published.
2017-10-03 07:05:54,235 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-10-03 07:05:54,235 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-10-03 07:05:54,250 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-10-03 07:05:54,250 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-10-03 07:05:54,250 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-10-03 07:05:54,250 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-03 07:05:54,250 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-03 07:52:58,594 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 07:57:49,251 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=44855. This is most likely caused by the page not being published.
2017-10-03 07:57:49,251 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=44854. This is most likely caused by the page not being published.
2017-10-03 08:25:09,367 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 08:44:42,891 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6467. This is most likely caused by the page not being published.
2017-10-03 08:44:42,891 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6466. This is most likely caused by the page not being published.
2017-10-03 09:13:31,846 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-10-03 09:13:31,846 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-10-03 09:13:31,846 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8348. This is most likely caused by the page not being published.
2017-10-03 09:21:53,787 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-03 09:34:25,072 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 09:36:34,254 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=2140. This is most likely caused by the page not being published.
2017-10-03 09:42:46,161 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 10:15:46,042 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 10:15:56,089 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-03 10:18:38,520 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=2140. This is most likely caused by the page not being published.
2017-10-03 10:19:27,286 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 10:48:24,650 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-10-03 10:48:24,650 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-10-03 10:48:24,650 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-10-03 10:48:24,650 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-10-03 10:48:24,650 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-10-03 10:48:24,650 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-03 10:48:24,650 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-03 10:55:20,922 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 11:06:18,424 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-10-03 11:17:06,614 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-10-03 11:17:06,614 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-10-03 12:12:09,669 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-10-03 12:12:09,669 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-10-03 12:12:09,669 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-10-03 12:12:09,669 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-10-03 12:12:09,669 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-10-03 12:12:09,669 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-03 12:15:06,876 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 12:25:06,380 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-03 12:25:06,380 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-03 12:25:16,084 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-03 12:42:46,909 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-10-03 12:42:46,909 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-10-03 12:42:46,909 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-10-03 12:42:46,909 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-10-03 12:42:46,909 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-10-03 12:42:46,909 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-03 12:42:46,909 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-03 12:43:35,795 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 12:44:15,428 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-03 13:04:47,063 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-03 13:04:47,063 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-03 13:04:47,063 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-03 13:04:47,063 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-03 13:04:47,063 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-03 13:04:47,063 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-03 13:04:47,063 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-03 13:27:18,098 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 14:03:02,546 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 14:08:20,255 [6] INFO  umbraco.BusinessLogic.Log - [Thread 23] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 1098 | NodeId: -1 | Comment: User amber.gulley has logged in
2017-10-03 14:08:20,802 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 42] User Id: 1098 logged in
2017-10-03 14:08:21,833 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-03 14:08:21,833 [6] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-03 14:08:22,036 [6] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of umbraco.interfaces.ITree
2017-10-03 14:08:22,036 [6] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2017-10-03 14:30:59,905 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-03 14:35:09,405 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-10-03 14:40:33,358 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 14:40:53,098 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=44855. This is most likely caused by the page not being published.
2017-10-03 14:40:53,098 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=44854. This is most likely caused by the page not being published.
2017-10-03 14:41:03,595 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-03 14:55:57,018 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12307. This is most likely caused by the page not being published.
2017-10-03 14:55:57,018 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12313. This is most likely caused by the page not being published.
2017-10-03 14:55:57,018 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12314. This is most likely caused by the page not being published.
2017-10-03 14:55:57,018 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12315. This is most likely caused by the page not being published.
2017-10-03 14:55:57,018 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12317. This is most likely caused by the page not being published.
2017-10-03 14:55:57,018 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12319. This is most likely caused by the page not being published.
2017-10-03 14:55:57,018 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12320. This is most likely caused by the page not being published.
2017-10-03 14:55:57,018 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12327. This is most likely caused by the page not being published.
2017-10-03 14:55:57,018 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-10-03 15:00:52,949 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-10-03 15:01:43,135 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 15:01:55,223 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 15:03:56,951 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-03 15:05:34,642 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=2140. This is most likely caused by the page not being published.
2017-10-03 15:44:59,005 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-03 15:46:40,240 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 16:01:03,987 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-03 16:01:03,987 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-03 16:01:03,987 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-03 16:01:03,987 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-03 16:10:06,423 [6] INFO  umbraco.BusinessLogic.Log - [Thread 23] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 4 | NodeId: -1 | Comment: User barbara.tankey has logged in
2017-10-03 16:10:06,523 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 22] User Id: 4 logged in
2017-10-03 16:11:25,533 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 35] Content 'The Railroad Commission of Texas' with Id '1050' has been published.
2017-10-03 16:11:33,998 [6] INFO  Umbraco.Core.PluginManager - [Thread 35] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-10-03 16:11:33,998 [6] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 17 (took 4ms)
2017-10-03 16:11:35,545 [6] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 35] Submitting calls to distributed servers
2017-10-03 16:13:16,842 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-03 16:13:16,842 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-03 16:29:37,548 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 16:29:44,645 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-03 16:29:44,645 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-03 16:29:44,645 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-03 16:40:52,999 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 16:41:05,117 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-03 17:00:06,259 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content '08/03/17 Houston Exams' with Id '75867' has been unpublished.
2017-10-03 17:00:07,683 [6] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 22] Submitting calls to distributed servers
2017-10-03 17:00:13,660 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content '08/03/17 Dallas Exams' with Id '75660' has been unpublished.
2017-10-03 17:00:13,910 [6] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 22] Submitting calls to distributed servers
2017-10-03 17:00:26,188 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content '08/03/17 Laredo Exams' with Id '75821' has been unpublished.
2017-10-03 17:00:26,281 [6] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 22] Submitting calls to distributed servers
2017-10-03 17:00:29,554 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content '08/03/17 Austin 2.1' with Id '75662' has been unpublished.
2017-10-03 17:00:29,632 [6] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 22] Submitting calls to distributed servers
2017-10-03 17:08:35,486 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-03 17:37:02,518 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 17:37:13,335 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-03 17:37:13,335 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-03 17:37:30,965 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-10-03 18:05:30,365 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 19:10:51,155 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-03 19:10:51,155 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-03 19:12:53,887 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-03 19:12:53,887 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-03 19:12:53,887 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-03 19:12:53,887 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-03 19:12:53,903 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-03 19:12:53,903 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-03 19:18:06,270 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-03 19:18:06,270 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8226. This is most likely caused by the page not being published.
2017-10-03 19:18:06,270 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8227. This is most likely caused by the page not being published.
2017-10-03 19:18:06,270 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-10-03 19:18:06,270 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8238. This is most likely caused by the page not being published.
2017-10-03 19:18:06,270 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-10-03 19:18:06,270 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-10-03 19:18:06,270 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-03 19:18:06,270 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8405. This is most likely caused by the page not being published.
2017-10-03 19:30:45,141 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-03 19:30:45,141 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-03 19:40:48,885 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-03 19:40:48,885 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-03 19:40:48,885 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-03 19:40:48,885 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-03 19:40:48,900 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-03 19:40:48,900 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-03 19:48:24,788 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=7357. This is most likely caused by the page not being published.
2017-10-03 19:48:24,788 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6562. This is most likely caused by the page not being published.
2017-10-03 19:48:24,788 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-10-03 19:48:24,788 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-10-03 19:49:34,424 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-03 19:49:34,440 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-03 19:57:56,646 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=12553. This is most likely caused by the page not being published.
2017-10-03 19:57:56,646 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=12556. This is most likely caused by the page not being published.
2017-10-03 19:57:56,646 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=12557. This is most likely caused by the page not being published.
2017-10-03 19:57:56,646 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=12558. This is most likely caused by the page not being published.
2017-10-03 20:03:38,190 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-03 20:03:38,190 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-03 20:03:38,190 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-03 20:03:38,190 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-03 20:03:38,190 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-03 20:03:38,190 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-03 20:03:38,190 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-03 20:33:23,871 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 20:35:04,439 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 20:52:40,827 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-03 20:52:40,827 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8226. This is most likely caused by the page not being published.
2017-10-03 20:52:40,827 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8227. This is most likely caused by the page not being published.
2017-10-03 20:52:40,827 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-10-03 20:52:40,827 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8238. This is most likely caused by the page not being published.
2017-10-03 21:50:54,682 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 22:35:42,160 [6] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2017-08-04 22:35:41
2017-10-03 23:04:58,964 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-03 23:22:50,211 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=9453. This is most likely caused by the page not being published.
