2017-09-29 00:51:32,564 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 00:51:32,564 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-29 00:51:32,564 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-29 00:51:32,564 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-29 00:51:32,564 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-29 00:51:32,580 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 01:54:13,598 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-29 01:54:13,612 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-29 01:59:36,400 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=51063. This is most likely caused by the page not being published.
2017-09-29 01:59:36,400 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=51062. This is most likely caused by the page not being published.
2017-09-29 01:59:36,400 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=51061. This is most likely caused by the page not being published.
2017-09-29 01:59:36,400 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=51030. This is most likely caused by the page not being published.
2017-09-29 01:59:36,400 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=51024. This is most likely caused by the page not being published.
2017-09-29 01:59:36,400 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=51022. This is most likely caused by the page not being published.
2017-09-29 01:59:36,400 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=51021. This is most likely caused by the page not being published.
2017-09-29 01:59:36,400 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=51020. This is most likely caused by the page not being published.
2017-09-29 01:59:36,400 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=50780. This is most likely caused by the page not being published.
2017-09-29 01:59:36,400 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=50752. This is most likely caused by the page not being published.
2017-09-29 01:59:36,400 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=50722. This is most likely caused by the page not being published.
2017-09-29 01:59:36,400 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=50021. This is most likely caused by the page not being published.
2017-09-29 02:16:44,198 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 02:31:45,491 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 64] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-29 02:35:21,983 [7] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2017-07-31 02:35:21
2017-09-29 02:38:28,781 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 66] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-09-29 02:49:32,505 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-29 02:49:32,505 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-29 02:49:32,505 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-29 02:49:32,505 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-29 02:49:32,505 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-29 02:49:32,505 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-29 02:49:32,505 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-29 03:07:58,834 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-29 03:07:58,834 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-29 03:15:21,034 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 62] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-29 05:28:21,540 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 05:28:50,395 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 62] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-09-29 05:28:50,395 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 62] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-09-29 05:28:50,395 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 62] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 05:28:50,395 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 62] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 05:28:50,520 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-09-29 05:28:50,520 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-09-29 05:28:50,520 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-09-29 05:28:50,520 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-09-29 05:28:50,520 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-09-29 05:28:50,536 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-09-29 05:28:50,854 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 62] Couldn't find any page with nodeId=6467. This is most likely caused by the page not being published.
2017-09-29 05:28:50,854 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 62] Couldn't find any page with nodeId=6466. This is most likely caused by the page not being published.
2017-09-29 05:29:23,652 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-09-29 05:29:24,344 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=2140. This is most likely caused by the page not being published.
2017-09-29 05:29:24,547 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-09-29 05:29:24,547 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-29 05:29:24,547 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-09-29 05:29:24,547 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-29 05:29:24,562 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-09-29 05:29:24,562 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=20647. This is most likely caused by the page not being published.
2017-09-29 05:29:24,562 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=8155. This is most likely caused by the page not being published.
2017-09-29 05:29:24,562 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-29 05:29:24,562 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-29 05:29:24,562 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-09-29 05:29:24,562 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-29 05:29:24,562 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-29 05:29:24,562 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=20648. This is most likely caused by the page not being published.
2017-09-29 05:29:24,829 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-09-29 05:29:59,329 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-29 05:29:59,329 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-29 05:30:59,869 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-29 05:30:59,978 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-29 05:30:59,978 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=12307. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=12313. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=12314. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=12315. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=12317. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=12319. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=12320. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=12327. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-29 05:31:41,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=8405. This is most likely caused by the page not being published.
2017-09-29 05:31:42,584 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 80] Couldn't find any page with nodeId=44855. This is most likely caused by the page not being published.
2017-09-29 05:31:42,584 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 80] Couldn't find any page with nodeId=44854. This is most likely caused by the page not being published.
2017-09-29 05:32:47,806 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-29 05:32:47,806 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-29 05:38:26,687 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 05:38:26,687 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 05:47:14,550 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 80] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-09-29 06:03:50,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 70] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-29 06:03:50,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 70] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-29 06:03:50,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 70] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-29 06:03:50,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 70] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-29 06:03:50,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 70] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-29 06:03:50,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 70] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-29 06:03:50,443 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 70] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-29 07:10:03,264 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 79] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 07:34:29,488 [7] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2017-07-31 07:34:29
2017-09-29 07:34:29,503 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 62] Application shutdown. Reason: ConfigurationChange
2017-09-29 07:34:58,385 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-09-29 07:34:58,494 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 85ms)
2017-09-29 07:34:58,526 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-09-29 07:34:58,619 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 86ms)
2017-09-29 07:34:59,026 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-09-29 07:34:59,026 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2017-09-29 07:34:59,026 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-09-29 07:34:59,026 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 2ms)
2017-09-29 07:34:59,119 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-09-29 07:34:59,135 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2017-09-29 07:34:59,135 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-09-29 07:34:59,135 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 29 (took 3ms)
2017-09-29 07:34:59,166 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-09-29 07:34:59,166 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2017-09-29 07:34:59,166 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-09-29 07:34:59,166 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2017-09-29 07:35:04,147 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-29 07:35:04,147 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2017-09-29 07:35:04,209 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-09-29 07:35:04,209 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2017-09-29 07:35:04,506 [12] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-09-29 07:35:10,364 [12] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-09-29 07:35:10,396 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-09-29 07:35:10,396 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2017-09-29 07:37:10,326 [12] INFO  umbraco.content - [Thread 15] Loading content from disk cache...
2017-09-29 07:37:22,804 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-09-29 07:37:22,804 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 20 (took 2ms)
2017-09-29 07:37:24,398 [12] ERROR Umbraco.Core.PluginManager - [Thread 15] Error creating type Umbraco.Core.Models.PublishedContent.PublishedPropertyType+CompatConverter
System.MissingMethodException: No parameterless constructor defined for this object.
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2017-09-29 07:37:24,554 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-09-29 07:37:24,570 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 4ms)
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8405. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8348. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8347. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8359. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=12875. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8331. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8343. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8339. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=12320. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=12314. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=12483. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8360. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-09-29 07:49:19,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-09-29 07:57:48,163 [12] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-09-29 07:57:48,163 [12] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2017-09-29 08:09:50,267 [12] INFO  umbraco.BusinessLogic.Log - [Thread 18] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 1095 | NodeId: -1 | Comment: User Michelle.Banks has logged in
2017-09-29 08:09:50,892 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 32] User Id: 1095 logged in
2017-09-29 08:09:52,010 [12] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-29 08:09:52,010 [12] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-29 08:09:52,249 [12] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of umbraco.interfaces.ITree
2017-09-29 08:09:52,249 [12] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2017-09-29 08:11:22,140 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content 'Gas Storage Statistics' with Id '7033' has been published.
2017-09-29 08:11:27,511 [12] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-09-29 08:11:27,511 [12] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 17 (took 2ms)
2017-09-29 08:11:28,886 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 34] Submitting calls to distributed servers
2017-09-29 08:17:10,129 [12] INFO  umbraco.BusinessLogic.Log - [Thread 23] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 3157 | NodeId: -1 | Comment: User katie.cable has logged in
2017-09-29 08:17:10,144 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 32] User Id: 3157 logged in
2017-09-29 08:17:10,207 [12] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-29 08:17:10,207 [12] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-29 08:19:36,443 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 23] Submitting calls to distributed servers
2017-09-29 08:19:36,490 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 9] Submitting calls to distributed servers
2017-09-29 08:19:36,553 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 21] Submitting calls to distributed servers
2017-09-29 08:19:36,631 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 26] Submitting calls to distributed servers
2017-09-29 08:19:36,959 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 25] Submitting calls to distributed servers
2017-09-29 08:19:37,037 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 34] Submitting calls to distributed servers
2017-09-29 08:19:37,443 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 23] Submitting calls to distributed servers
2017-09-29 08:19:39,162 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 17] Submitting calls to distributed servers
2017-09-29 08:19:42,312 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 9] Submitting calls to distributed servers
2017-09-29 08:19:42,453 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 30] Submitting calls to distributed servers
2017-09-29 08:19:43,187 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 28] Submitting calls to distributed servers
2017-09-29 08:19:43,562 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 26] Submitting calls to distributed servers
2017-09-29 08:19:44,578 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 9] Submitting calls to distributed servers
2017-09-29 08:19:50,921 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 17] Submitting calls to distributed servers
2017-09-29 08:20:41,895 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 37] Submitting calls to distributed servers
2017-09-29 08:20:42,395 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 38] Submitting calls to distributed servers
2017-09-29 08:20:42,582 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 9] Submitting calls to distributed servers
2017-09-29 08:20:42,739 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 37] Submitting calls to distributed servers
2017-09-29 08:20:43,035 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 17] Submitting calls to distributed servers
2017-09-29 08:20:43,570 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 5] Submitting calls to distributed servers
2017-09-29 08:20:44,742 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 30] Submitting calls to distributed servers
2017-09-29 08:20:44,962 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 34] Submitting calls to distributed servers
2017-09-29 08:20:45,414 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 38] Submitting calls to distributed servers
2017-09-29 08:20:45,524 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 32] Submitting calls to distributed servers
2017-09-29 08:20:46,195 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 36] Submitting calls to distributed servers
2017-09-29 08:20:47,289 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 28] Submitting calls to distributed servers
2017-09-29 08:20:55,652 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 37] Submitting calls to distributed servers
2017-09-29 08:21:26,886 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 38] Submitting calls to distributed servers
2017-09-29 08:21:27,011 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 36] Submitting calls to distributed servers
2017-09-29 08:21:27,058 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 34] Submitting calls to distributed servers
2017-09-29 08:21:27,511 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 5] Submitting calls to distributed servers
2017-09-29 08:21:27,839 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 30] Submitting calls to distributed servers
2017-09-29 08:21:27,901 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 24] Submitting calls to distributed servers
2017-09-29 08:21:27,964 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 9] Submitting calls to distributed servers
2017-09-29 08:21:29,339 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 9] Submitting calls to distributed servers
2017-09-29 08:21:29,495 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 30] Submitting calls to distributed servers
2017-09-29 08:21:29,558 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 21] Submitting calls to distributed servers
2017-09-29 08:21:29,792 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 7] Submitting calls to distributed servers
2017-09-29 08:21:29,839 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 23] Submitting calls to distributed servers
2017-09-29 08:21:29,886 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 32] Submitting calls to distributed servers
2017-09-29 08:21:36,333 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 28] Submitting calls to distributed servers
2017-09-29 08:28:00,647 [12] INFO  umbraco.BusinessLogic.Log - [Thread 30] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 1129 | NodeId: -1 | Comment: User Neal.Fowler has logged in
2017-09-29 08:28:00,662 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 9] User Id: 1129 logged in
2017-09-29 08:28:00,725 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-29 08:28:00,725 [12] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-29 08:57:31,118 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 15] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 08:57:36,455 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-29 09:00:43,812 [12] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-09-29 09:00:43,812 [12] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 0ms)
2017-09-29 09:02:20,842 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-09-29 09:13:39,006 [12] INFO  umbraco.BusinessLogic.Log - [Thread 15] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 3157 | NodeId: -1 | Comment: User katie.cable has logged in
2017-09-29 09:13:39,021 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 37] User Id: 3157 logged in
2017-09-29 09:13:39,099 [12] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-29 09:13:39,099 [12] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-29 09:23:13,637 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 09:23:19,499 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-29 09:34:06,930 [12] INFO  umbraco.BusinessLogic.Log - [Thread 17] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 39 | NodeId: -1 | Comment: User susan.rhyne has logged in
2017-09-29 09:34:06,961 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 24] User Id: 39 logged in
2017-09-29 09:34:07,039 [12] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-29 09:34:07,039 [12] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-29 09:35:15,058 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 36] Content 'General Ordering Information' with Id '5917' has been published.
2017-09-29 09:35:16,511 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 36] Submitting calls to distributed servers
2017-09-29 09:42:39,448 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 09:51:50,682 [12] INFO  umbraco.BusinessLogic.Log - [Thread 22] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 39 | NodeId: -1 | Comment: User susan.rhyne has logged in
2017-09-29 09:51:50,697 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 7] User Id: 39 logged in
2017-09-29 09:51:50,760 [12] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-29 09:51:50,760 [12] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-29 09:52:32,310 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content '2017 Oil & Gas Lease Name Index' with Id '72946' has been published.
2017-09-29 09:52:33,732 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 26] Submitting calls to distributed servers
2017-09-29 09:52:52,260 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Oil Leases and Gas Wells by District and Operator - 2017' with Id '72982' has been published.
2017-09-29 09:52:53,760 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 15] Submitting calls to distributed servers
2017-09-29 09:57:17,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-29 09:57:17,671 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-29 10:22:37,762 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 10:22:43,514 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-29 10:35:26,023 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-29 10:45:14,206 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-09-29 11:09:03,660 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 11:09:09,982 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-29 11:20:13,576 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 11:28:31,208 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 11:43:58,968 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=7357. This is most likely caused by the page not being published.
2017-09-29 11:43:58,968 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=6562. This is most likely caused by the page not being published.
2017-09-29 11:43:58,968 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-09-29 11:43:58,968 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-09-29 11:45:00,764 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 11:55:07,390 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=12774. This is most likely caused by the page not being published.
2017-09-29 11:55:07,390 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=12775. This is most likely caused by the page not being published.
2017-09-29 11:55:07,390 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=12779. This is most likely caused by the page not being published.
2017-09-29 12:23:14,467 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-09-29 12:23:14,467 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-09-29 12:23:14,467 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8348. This is most likely caused by the page not being published.
2017-09-29 12:30:12,869 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=72366. This is most likely caused by the page not being published.
2017-09-29 12:30:12,869 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=72366. This is most likely caused by the page not being published.
2017-09-29 12:57:05,522 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 15] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 13:05:33,394 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=8278. This is most likely caused by the page not being published.
2017-09-29 13:05:33,394 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=8364. This is most likely caused by the page not being published.
2017-09-29 13:05:33,394 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=7357. This is most likely caused by the page not being published.
2017-09-29 13:05:33,394 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=13635. This is most likely caused by the page not being published.
2017-09-29 13:05:33,394 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=8146. This is most likely caused by the page not being published.
2017-09-29 13:05:33,394 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=7349. This is most likely caused by the page not being published.
2017-09-29 13:05:33,394 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=8241. This is most likely caused by the page not being published.
2017-09-29 13:05:33,394 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=6553. This is most likely caused by the page not being published.
2017-09-29 13:33:33,766 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 13:42:01,487 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 13:50:03,522 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 13:50:03,522 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 13:50:03,772 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 13:50:03,772 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-29 13:50:03,772 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-29 13:50:03,772 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-29 13:50:03,788 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-29 13:50:03,788 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 13:50:09,150 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-09-29 13:50:09,150 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-09-29 13:50:39,553 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=2140. This is most likely caused by the page not being published.
2017-09-29 13:50:41,084 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-29 14:14:07,385 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 14:53:46,293 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 15:20:25,392 [12] INFO  umbraco.BusinessLogic.Log - [Thread 25] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 4 | NodeId: -1 | Comment: User barbara.tankey has logged in
2017-09-29 15:20:25,407 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 15] User Id: 4 logged in
2017-09-29 15:20:25,501 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-29 15:20:25,501 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-29 15:21:12,194 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'What's New' with Id '47347' has been published.
2017-09-29 15:21:13,694 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 9] Submitting calls to distributed servers
2017-09-29 15:24:16,911 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'RRC Energy News' with Id '56533' has been published.
2017-09-29 15:24:18,504 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 42] Submitting calls to distributed servers
2017-09-29 15:25:26,598 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'RRC Energy News' with Id '56533' has been published.
2017-09-29 15:25:28,051 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 38] Submitting calls to distributed servers
2017-09-29 15:47:34,564 [12] INFO  umbraco.BusinessLogic.Log - [Thread 17] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 46 | NodeId: -1 | Comment: User jennifer.gilmore has logged in
2017-09-29 15:47:34,579 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 25] User Id: 46 logged in
2017-09-29 15:47:34,657 [12] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-29 15:47:34,657 [12] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-29 15:48:01,474 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 33] Submitting calls to distributed servers
2017-09-29 15:48:43,390 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 30] Submitting calls to distributed servers
2017-09-29 15:49:23,551 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-29 15:49:45,718 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 18] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-29 15:52:06,791 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-29 15:52:06,806 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-29 16:52:53,925 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-09-29 17:04:37,540 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-09-29 17:04:37,540 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-09-29 17:04:37,540 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-29 18:12:15,260 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-29 18:12:15,260 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-29 18:25:47,001 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-09-29 18:36:32,305 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 18:36:32,320 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-29 18:36:32,320 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-29 18:36:32,320 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-29 18:36:32,320 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-29 18:36:32,336 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 18:38:34,610 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-29 18:43:04,410 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 18:58:59,164 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-29 18:58:59,164 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-29 18:58:59,164 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-29 18:58:59,164 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-29 18:58:59,164 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-29 18:58:59,164 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-29 18:58:59,164 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-29 19:20:01,323 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 21:09:24,248 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=6467. This is most likely caused by the page not being published.
2017-09-29 21:09:24,248 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=6466. This is most likely caused by the page not being published.
2017-09-29 21:21:58,357 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=7542. This is most likely caused by the page not being published.
2017-09-29 21:32:19,789 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 23:31:06,178 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-29 23:34:24,061 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 23:34:24,061 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-29 23:34:24,061 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-29 23:34:24,061 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-29 23:34:24,077 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-29 23:34:24,077 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-29 23:45:47,558 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-29 23:45:47,558 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-09-29 23:45:47,558 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-09-29 23:45:47,558 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
