2017-09-15 01:06:37,631 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-15 01:06:37,631 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-15 01:06:37,631 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-15 01:06:37,631 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-15 01:06:37,646 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-15 01:06:37,646 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=7544. This is most likely caused by the page not being published.
2017-09-15 01:06:37,646 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-15 01:17:16,255 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-15 01:17:16,255 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-15 01:59:26,489 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-15 01:59:26,489 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-15 02:41:54,266 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-15 02:41:54,266 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-15 02:41:54,266 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-15 02:41:54,266 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-15 02:41:54,266 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-15 02:41:54,266 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-15 02:41:54,266 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-15 02:58:33,744 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=7542. This is most likely caused by the page not being published.
2017-09-15 03:03:34,377 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-15 03:09:46,875 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-09-15 03:09:46,875 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-09-15 03:09:46,875 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-09-15 03:09:46,875 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-09-15 03:09:46,875 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-09-15 03:09:46,875 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-09-15 03:09:46,875 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-09-15 03:16:01,743 [15] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2017-07-17 03:16:01
2017-09-15 03:45:04,326 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-15 03:45:04,326 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-15 03:45:04,326 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-15 03:45:04,326 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-15 03:45:04,326 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-15 03:45:04,326 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-15 03:45:04,326 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-15 04:00:57,379 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 04:10:07,877 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=7250. This is most likely caused by the page not being published.
2017-09-15 04:10:09,628 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=59559. This is most likely caused by the page not being published.
2017-09-15 04:10:10,456 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-09-15 04:10:10,456 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-09-15 04:10:12,365 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 04:10:42,948 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-09-15 04:10:42,948 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-09-15 04:10:42,963 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-09-15 04:10:42,963 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-09-15 04:10:42,963 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-09-15 04:10:42,963 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-09-15 04:10:44,151 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=9453. This is most likely caused by the page not being published.
2017-09-15 04:10:45,494 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 58] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-15 04:10:45,494 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 58] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-15 04:10:45,494 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 58] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-15 04:10:45,494 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 58] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-15 04:10:45,494 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 58] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-15 04:10:45,494 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 58] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-15 04:10:45,494 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 58] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-15 04:27:47,653 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-15 04:31:28,935 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=17746. This is most likely caused by the page not being published.
2017-09-15 04:48:17,453 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-15 04:48:17,453 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-15 04:48:17,453 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-15 04:48:17,453 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-15 04:48:17,453 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-15 04:48:17,453 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=7544. This is most likely caused by the page not being published.
2017-09-15 04:48:17,469 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-15 04:48:29,196 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-15 04:48:29,196 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-15 04:59:09,968 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-15 05:44:36,639 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-15 05:44:36,639 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-15 06:05:11,059 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-15 06:05:11,059 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-09-15 06:05:11,059 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-15 06:31:45,998 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-15 06:31:45,998 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-15 06:41:50,442 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=44855. This is most likely caused by the page not being published.
2017-09-15 06:41:50,442 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=44854. This is most likely caused by the page not being published.
2017-09-15 07:27:34,140 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-15 07:27:34,140 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=8226. This is most likely caused by the page not being published.
2017-09-15 07:27:34,140 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=8227. This is most likely caused by the page not being published.
2017-09-15 07:27:34,140 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-09-15 07:27:34,140 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=8238. This is most likely caused by the page not being published.
2017-09-15 07:27:34,140 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-09-15 07:27:34,140 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-09-15 07:27:34,140 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-15 07:27:34,140 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=8405. This is most likely caused by the page not being published.
2017-09-15 07:29:37,728 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-09-15 07:29:37,728 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-09-15 07:29:37,728 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8348. This is most likely caused by the page not being published.
2017-09-15 08:15:02,065 [15] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2017-07-17 08:15:01
2017-09-15 08:15:02,080 [15] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 33] Application shutdown. Reason: HostingEnvironment
2017-09-15 08:15:19,968 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-09-15 08:15:20,078 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 95ms)
2017-09-15 08:15:20,109 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-09-15 08:15:20,202 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 85ms)
2017-09-15 08:15:20,577 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-09-15 08:15:20,593 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2017-09-15 08:15:20,593 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-09-15 08:15:20,593 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 1ms)
2017-09-15 08:15:20,671 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-09-15 08:15:20,687 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2017-09-15 08:15:20,687 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-09-15 08:15:20,687 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 29 (took 3ms)
2017-09-15 08:15:20,718 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-09-15 08:15:20,718 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2017-09-15 08:15:20,718 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-09-15 08:15:20,734 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2017-09-15 08:15:25,219 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 08:15:25,219 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2017-09-15 08:15:25,281 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-09-15 08:15:25,281 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2017-09-15 08:15:25,555 [12] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-09-15 08:15:31,055 [12] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-09-15 08:15:31,102 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-09-15 08:15:31,102 [12] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2017-09-15 08:15:32,695 [12] INFO  umbraco.content - [Thread 14] Loading content from disk cache...
2017-09-15 08:15:37,759 [12] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-09-15 08:15:37,759 [12] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 20 (took 2ms)
2017-09-15 08:15:39,415 [12] ERROR Umbraco.Core.PluginManager - [Thread 14] Error creating type Umbraco.Core.Models.PublishedContent.PublishedPropertyType+CompatConverter
System.MissingMethodException: No parameterless constructor defined for this object.
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2017-09-15 08:15:39,556 [12] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-09-15 08:15:39,556 [12] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 3ms)
2017-09-15 08:20:11,939 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 13] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 08:22:54,433 [12] INFO  umbraco.BusinessLogic.Log - [Thread 6] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 3166 | NodeId: -1 | Comment: User Josh.Brown has logged in
2017-09-15 08:22:55,027 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 10] User Id: 3166 logged in
2017-09-15 08:22:55,918 [12] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 08:22:55,918 [12] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 08:22:56,058 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2017-09-15 08:22:56,058 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2017-09-15 08:37:35,734 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 08:46:52,622 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-09-15 09:20:29,425 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=7542. This is most likely caused by the page not being published.
2017-09-15 09:32:13,725 [12] INFO  umbraco.BusinessLogic.Log - [Thread 6] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 1097 | NodeId: -1 | Comment: User claudia.godoy has logged in
2017-09-15 09:32:13,756 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 22] User Id: 1097 logged in
2017-09-15 09:32:13,819 [12] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 09:32:13,819 [12] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2017-09-15 09:35:36,891 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-09-15 09:39:11,641 [12] INFO  umbraco.BusinessLogic.Log - [Thread 19] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 74 | NodeId: -1 | Comment: User Sandra.Elliott has logged in
2017-09-15 09:39:11,658 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 22] User Id: 74 logged in
2017-09-15 09:39:11,797 [12] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 09:39:11,797 [12] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 09:46:39,871 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-09-15 10:33:23,357 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 10:33:29,605 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 10:37:34,440 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 10:48:21,942 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 14] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 10:53:01,794 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 10:55:30,503 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 10:55:34,769 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 11:43:49,047 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 12:16:21,654 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 12:18:31,445 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 12:23:45,951 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 12:24:01,664 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 12:24:56,342 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-09-15 12:28:43,529 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 58] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 12:33:10,798 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 13:25:35,000 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-09-15 13:25:35,000 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-09-15 13:25:35,000 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 13:29:37,537 [12] INFO  umbraco.BusinessLogic.Log - [Thread 30] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 46 | NodeId: -1 | Comment: User jennifer.gilmore has logged in
2017-09-15 13:29:37,553 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 56] User Id: 46 logged in
2017-09-15 13:29:37,607 [12] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 13:29:37,607 [12] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 13:48:39,959 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=7542. This is most likely caused by the page not being published.
2017-09-15 13:50:23,584 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-15 13:50:23,600 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-15 13:50:23,600 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-15 13:50:23,600 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-15 13:50:23,600 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-15 13:50:23,600 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=7544. This is most likely caused by the page not being published.
2017-09-15 13:50:23,616 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-15 13:51:51,784 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-15 13:51:51,784 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-15 14:03:49,702 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 14:03:55,062 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 14:36:37,338 [12] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 14:36:37,338 [12] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 14:37:14,887 [12] INFO  umbraco.BusinessLogic.Log - [Thread 32] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 4 | NodeId: -1 | Comment: User barbara.tankey has logged in
2017-09-15 14:37:14,902 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 6] User Id: 4 logged in
2017-09-15 14:37:15,027 [12] INFO  Umbraco.Core.PluginManager - [Thread 40] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 14:37:15,027 [12] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 14:37:38,033 [12] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-09-15 14:37:38,048 [12] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 17 (took 3ms)
2017-09-15 14:37:39,252 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 41] Submitting calls to distributed servers
2017-09-15 14:38:06,238 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 32] Submitting calls to distributed servers
2017-09-15 14:38:16,551 [12] INFO  umbraco.BusinessLogic.Log - [Thread 6] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 3169 | NodeId: -1 | Comment: User Sheila.Mendoza has logged in
2017-09-15 14:38:17,744 [12] INFO  umbraco.BusinessLogic.Log - [Thread 45] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 3169 | NodeId: -1 | Comment: User Sheila.Mendoza has logged in
2017-09-15 14:38:28,116 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 40] Submitting calls to distributed servers
2017-09-15 14:38:34,584 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=13720. This is most likely caused by the page not being published.
2017-09-15 14:39:00,609 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=13720. This is most likely caused by the page not being published.
2017-09-15 14:39:22,734 [12] INFO  umbraco.BusinessLogic.Log - [Thread 6] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 3169 | NodeId: -1 | Comment: User Sheila.Mendoza has logged in
2017-09-15 14:39:22,781 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 29] Submitting calls to distributed servers
2017-09-15 14:39:23,000 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 29] Submitting calls to distributed servers
2017-09-15 14:39:23,140 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 29] Submitting calls to distributed servers
2017-09-15 14:40:25,857 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-09-15 14:40:25,857 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-09-15 14:40:25,857 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-09-15 14:40:25,857 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-09-15 14:40:25,857 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-09-15 14:40:25,857 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-09-15 14:40:28,473 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 14:40:34,974 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8405. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8348. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8347. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8359. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=12875. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8331. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8343. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8339. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=12320. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=12314. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=12483. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-15 14:42:35,456 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8360. This is most likely caused by the page not being published.
2017-09-15 14:42:35,471 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-09-15 14:42:35,471 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-09-15 14:45:38,231 [12] INFO  umbraco.BusinessLogic.Log - [Thread 45] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 5 | NodeId: -1 | Comment: User molly.silkenson has logged in
2017-09-15 14:45:38,247 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 43] User Id: 5 logged in
2017-09-15 14:45:38,536 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 14:45:38,536 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 14:45:46,628 [12] INFO  Umbraco.Core.PluginManager - [Thread 29] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 14:45:46,628 [12] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 14:45:46,959 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=13720. This is most likely caused by the page not being published.
2017-09-15 14:45:49,623 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 32] Content 'Inactive Well Aging Report (IWAR)' with Id '13720' has been published.
2017-09-15 14:45:51,063 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 32] Submitting calls to distributed servers
2017-09-15 14:45:54,319 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 14:45:54,319 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 14:45:57,652 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=13720. This is most likely caused by the page not being published.
2017-09-15 14:45:57,699 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 6] Content 'Severance/Seal Orders' with Id '12781' has been published.
2017-09-15 14:45:59,435 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 6] Submitting calls to distributed servers
2017-09-15 14:46:05,229 [12] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 14:46:05,229 [12] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 14:46:07,879 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'Severance/Seal Orders' with Id '12781' has been published.
2017-09-15 14:46:09,052 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 40] Submitting calls to distributed servers
2017-09-15 14:46:43,100 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Severance/Seal Orders' with Id '12781' has been published.
2017-09-15 14:46:44,305 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 45] Submitting calls to distributed servers
2017-09-15 14:47:52,349 [12] INFO  umbraco.BusinessLogic.Log - [Thread 32] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 1097 | NodeId: -1 | Comment: User claudia.godoy has logged in
2017-09-15 14:47:52,349 [12] INFO  umbraco.BusinessLogic.Log - [Thread 32] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 1097 | NodeId: -1 | Comment: User claudia.godoy has logged in
2017-09-15 14:47:52,380 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 41] User Id: 1097 logged in
2017-09-15 14:47:52,396 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 6] User Id: 1097 logged in
2017-09-15 14:47:52,677 [12] INFO  Umbraco.Core.PluginManager - [Thread 40] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 14:47:52,677 [12] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 14:49:04,274 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 25] Submitting calls to distributed servers
2017-09-15 14:49:08,499 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 42] Submitting calls to distributed servers
2017-09-15 14:49:10,562 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 45] Submitting calls to distributed servers
2017-09-15 14:50:58,480 [12] INFO  umbraco.BusinessLogic.Log - [Thread 45] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 4 | NodeId: -1 | Comment: User barbara.tankey has logged in
2017-09-15 14:50:58,480 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 11] User Id: 4 logged in
2017-09-15 14:50:58,542 [12] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 14:50:58,542 [12] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 14:51:02,700 [12] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 14:51:02,700 [12] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 14:51:15,931 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'Six MCF Report' with Id '6398' has been published.
2017-09-15 14:51:17,669 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 40] Submitting calls to distributed servers
2017-09-15 14:51:26,542 [12] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 14:51:26,542 [12] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 14:56:38,651 [12] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 14:56:38,651 [12] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 14:56:49,968 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'Common Carrier Pipeline Tariffs' with Id '68616' has been published.
2017-09-15 14:56:51,921 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 40] Submitting calls to distributed servers
2017-09-15 14:58:37,113 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content '2017 Propane Distribution System Price Caps' with Id '72363' has been published.
2017-09-15 14:58:38,910 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 29] Submitting calls to distributed servers
2017-09-15 15:02:17,403 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-09-15 15:02:17,403 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-09-15 15:02:17,403 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-09-15 15:02:17,403 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-09-15 15:02:17,403 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-09-15 15:02:17,403 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-09-15 15:03:43,092 [12] INFO  umbraco.BusinessLogic.Log - [Thread 40] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 38 | NodeId: -1 | Comment: User clay.woodul has logged in
2017-09-15 15:03:43,107 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 43] User Id: 38 logged in
2017-09-15 15:03:43,170 [12] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 15:03:43,170 [12] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 15:03:49,822 [12] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 15:03:49,822 [12] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 15:03:53,309 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Severance/Seal Orders' with Id '12781' has been published.
2017-09-15 15:03:54,715 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 43] Submitting calls to distributed servers
2017-09-15 15:12:22,860 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-09-15 15:12:22,860 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-09-15 15:18:10,288 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-15 15:18:10,303 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-15 15:20:03,401 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 15:34:02,530 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-15 15:34:02,530 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-15 16:16:08,726 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 16:16:51,914 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 16:18:45,892 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-15 16:19:22,408 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 17:11:05,168 [12] INFO  umbraco.BusinessLogic.Log - [Thread 37] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 1097 | NodeId: -1 | Comment: User claudia.godoy has logged in
2017-09-15 17:11:05,184 [12] INFO  Umbraco.Web.Security.WebSecurity - [Thread 20] User Id: 1097 logged in
2017-09-15 17:11:05,246 [12] INFO  Umbraco.Core.PluginManager - [Thread 56] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-15 17:11:05,246 [12] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-15 17:11:45,194 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 49] Submitting calls to distributed servers
2017-09-15 17:11:47,551 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 34] Submitting calls to distributed servers
2017-09-15 17:12:36,799 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=44855. This is most likely caused by the page not being published.
2017-09-15 17:12:36,799 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=44854. This is most likely caused by the page not being published.
2017-09-15 17:13:23,958 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'Gas Utilities Information Bulletins' with Id '14078' has been published.
2017-09-15 17:13:25,599 [12] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 44] Submitting calls to distributed servers
2017-09-15 17:19:32,029 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 17:20:51,421 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 57] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 17:39:15,929 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-09-15 17:39:15,929 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-09-15 17:39:15,929 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 17:57:44,974 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-15 17:57:44,974 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-15 18:09:02,996 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-09-15 18:13:28,911 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-15 18:13:28,911 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-15 18:13:28,911 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-15 18:13:28,911 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-15 18:13:28,927 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-15 18:13:28,927 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=7544. This is most likely caused by the page not being published.
2017-09-15 18:13:28,927 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-15 18:16:59,009 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-15 18:16:59,009 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-15 18:18:42,113 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-09-15 18:22:16,256 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-15 18:22:16,256 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-15 18:22:16,256 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-15 18:22:16,256 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-15 18:22:16,256 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-15 18:22:16,256 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-15 18:22:16,256 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-15 18:27:27,434 [12] INFO  Umbraco.Core.PluginManager - [Thread 50] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-09-15 18:27:27,481 [12] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 36ms)
2017-09-15 18:33:27,605 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-15 18:47:08,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-15 18:47:08,328 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-15 19:26:40,177 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-09-15 19:26:40,177 [12] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 0ms)
2017-09-15 19:53:42,457 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-15 19:53:42,457 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-09-15 19:53:42,457 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-15 20:08:41,207 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-09-15 20:20:28,683 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-09-15 20:47:49,893 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-15 21:34:29,960 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-15 21:41:57,118 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=7357. This is most likely caused by the page not being published.
2017-09-15 21:41:57,118 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6562. This is most likely caused by the page not being published.
2017-09-15 21:41:57,118 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-09-15 21:41:57,118 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-09-15 22:34:10,324 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
