2017-09-11 01:04:46,785 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-11 01:04:46,785 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-11 01:04:46,785 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-11 01:04:46,785 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-11 01:04:46,785 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-11 01:04:46,801 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=7544. This is most likely caused by the page not being published.
2017-09-11 01:04:46,801 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-11 01:05:20,193 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-09-11 01:05:20,193 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-09-11 01:05:20,193 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-09-11 01:05:20,193 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-09-11 01:05:20,193 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-09-11 01:05:20,193 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-09-11 01:34:35,317 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-09-11 01:34:35,317 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-09-11 01:34:35,317 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-09-11 01:34:35,317 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-09-11 01:34:35,317 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-09-11 01:34:35,317 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-09-11 01:49:19,818 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 01:49:19,818 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-11 02:09:06,172 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=44855. This is most likely caused by the page not being published.
2017-09-11 02:09:06,172 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=44854. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12307. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12313. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12314. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12315. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12317. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12319. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12320. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12327. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-11 02:09:06,984 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8405. This is most likely caused by the page not being published.
2017-09-11 02:09:10,522 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-11 02:09:10,522 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=8226. This is most likely caused by the page not being published.
2017-09-11 02:09:10,522 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=8227. This is most likely caused by the page not being published.
2017-09-11 02:09:10,522 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-09-11 02:09:10,522 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=8238. This is most likely caused by the page not being published.
2017-09-11 02:10:12,077 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-11 02:10:12,155 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 4] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-09-11 02:10:14,702 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 4] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-09-11 02:10:14,702 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 4] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-09-11 02:10:15,311 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=20647. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8155. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 02:10:15,608 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=20648. This is most likely caused by the page not being published.
2017-09-11 02:10:15,952 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-09-11 02:10:40,464 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 02:10:40,480 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-11 02:11:38,877 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=6467. This is most likely caused by the page not being published.
2017-09-11 02:11:38,877 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=6466. This is most likely caused by the page not being published.
2017-09-11 02:12:09,411 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 02:12:10,890 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-11 02:12:10,890 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-11 02:13:13,336 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 4] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-11 02:37:18,319 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-11 02:47:35,152 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-11 02:47:35,152 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-11 02:47:35,152 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 02:47:35,152 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-11 02:47:35,152 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-11 02:47:35,152 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-11 02:47:35,152 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-11 03:01:17,896 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-11 03:01:17,896 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-11 05:19:27,641 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 05:19:27,641 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-11 05:19:29,822 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-11 05:19:29,822 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-11 05:19:29,822 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 05:19:29,822 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-11 05:19:29,822 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-11 05:19:29,822 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-11 05:19:29,822 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-11 05:19:30,259 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 05:30:01,789 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-11 06:06:08,636 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 06:45:22,753 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-11 07:32:01,087 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-11 07:32:01,087 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-11 07:32:01,087 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 07:32:01,087 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-11 07:32:01,087 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-11 07:32:01,087 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-11 07:32:01,087 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-11 08:01:45,588 [13] INFO  umbraco.BusinessLogic.Log - [Thread 35] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 82 | NodeId: -1 | Comment: User kathy.way has logged in
2017-09-11 08:01:46,307 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 26] User Id: 82 logged in
2017-09-11 08:01:47,869 [13] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 08:01:47,869 [13] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 08:01:48,104 [13] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of umbraco.interfaces.ITree
2017-09-11 08:01:48,182 [13] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 77ms)
2017-09-11 08:03:48,988 [13] INFO  Umbraco.Core.PluginManager - [Thread 35] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-09-11 08:03:48,988 [13] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 17 (took 4ms)
2017-09-11 08:03:50,613 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 35] Submitting calls to distributed servers
2017-09-11 08:04:38,094 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 35] Submitting calls to distributed servers
2017-09-11 08:07:45,211 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 25] Submitting calls to distributed servers
2017-09-11 08:07:57,822 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 41] Submitting calls to distributed servers
2017-09-11 08:08:35,130 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 25] Submitting calls to distributed servers
2017-09-11 08:08:45,250 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 25] Submitting calls to distributed servers
2017-09-11 08:09:05,414 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 41] Submitting calls to distributed servers
2017-09-11 08:09:31,300 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 40] Submitting calls to distributed servers
2017-09-11 08:09:40,432 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 55] Submitting calls to distributed servers
2017-09-11 08:09:48,706 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 10] Submitting calls to distributed servers
2017-09-11 08:10:05,102 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 55] Submitting calls to distributed servers
2017-09-11 08:10:14,236 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 10] Submitting calls to distributed servers
2017-09-11 08:10:48,598 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 20] Submitting calls to distributed servers
2017-09-11 08:11:02,649 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 26] Submitting calls to distributed servers
2017-09-11 08:11:18,472 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 52] Submitting calls to distributed servers
2017-09-11 08:29:05,091 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-11 08:29:05,091 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-11 08:40:21,754 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-11 08:40:21,754 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-11 08:40:21,754 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 08:40:21,769 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-11 08:40:21,769 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-11 08:40:21,769 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-11 08:40:21,769 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-11 09:02:03,204 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 09:10:25,333 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 09:18:21,945 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=37365. This is most likely caused by the page not being published.
2017-09-11 09:37:13,447 [13] INFO  umbraco.BusinessLogic.Log - [Thread 51] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 29 | NodeId: -1 | Comment: User sharon.walter has logged in
2017-09-11 09:37:13,479 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 9] User Id: 29 logged in
2017-09-11 09:37:13,557 [13] INFO  Umbraco.Core.PluginManager - [Thread 4] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 09:37:13,557 [13] INFO  Umbraco.Core.PluginManager - [Thread 4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 09:37:50,708 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 51] Submitting calls to distributed servers
2017-09-11 09:37:56,745 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 9] Submitting calls to distributed servers
2017-09-11 09:53:43,738 [13] INFO  umbraco.BusinessLogic.Log - [Thread 51] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 66 | NodeId: -1 | Comment: User travis.wootton has logged in
2017-09-11 09:53:43,768 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 9] User Id: 66 logged in
2017-09-11 09:53:43,987 [13] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 09:53:43,987 [13] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 10:08:32,596 [13] INFO  umbraco.BusinessLogic.Log - [Thread 51] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 4 | NodeId: -1 | Comment: User barbara.tankey has logged in
2017-09-11 10:08:32,626 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 23] User Id: 4 logged in
2017-09-11 10:08:32,837 [13] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 10:08:32,837 [13] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 10:08:59,502 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'The Railroad Commission of Texas' with Id '1050' has been published.
2017-09-11 10:09:01,877 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 9] Submitting calls to distributed servers
2017-09-11 10:14:59,991 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-11 10:17:03,597 [13] INFO  umbraco.BusinessLogic.Log - [Thread 50] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 66 | NodeId: -1 | Comment: User travis.wootton has logged in
2017-09-11 10:17:03,597 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 58] User Id: 66 logged in
2017-09-11 10:17:03,659 [13] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 10:17:03,659 [13] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 10:17:11,657 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Permits' with Id '2136' has been published.
2017-09-11 10:17:13,689 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 9] Submitting calls to distributed servers
2017-09-11 10:17:40,043 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 50] Content 'Surface Coal Mining  & Exploration  Program' with Id '2141' has been published.
2017-09-11 10:17:42,199 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 50] Submitting calls to distributed servers
2017-09-11 10:18:51,765 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 58] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 10:28:08,059 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 10:36:11,946 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 11:37:42,840 [13] INFO  umbraco.BusinessLogic.Log - [Thread 55] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 5 | NodeId: -1 | Comment: User molly.silkenson has logged in
2017-09-11 11:37:42,870 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 4] User Id: 5 logged in
2017-09-11 11:37:42,948 [13] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 11:37:42,948 [13] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 12:16:01,495 [13] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2017-07-13 12:16:01
2017-09-11 12:18:18,785 [13] INFO  umbraco.BusinessLogic.Log - [Thread 58] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 4 | NodeId: -1 | Comment: User barbara.tankey has logged in
2017-09-11 12:18:18,801 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 20] User Id: 4 logged in
2017-09-11 12:18:51,549 [13] INFO  umbraco.BusinessLogic.Log - [Thread 55] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 41 | NodeId: -1 | Comment: User Brandon.Harris has logged in
2017-09-11 12:19:01,850 [13] INFO  umbraco.BusinessLogic.Log - [Thread 37] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 3161 | NodeId: -1 | Comment: User Brandon.S has logged in
2017-09-11 12:19:11,228 [13] INFO  umbraco.BusinessLogic.Log - [Thread 10] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 3161 | NodeId: -1 | Comment: User Brandon.S has logged in
2017-09-11 12:19:11,432 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 55] Submitting calls to distributed servers
2017-09-11 12:19:12,819 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 55] Submitting calls to distributed servers
2017-09-11 12:19:14,045 [13] INFO  umbraco.BusinessLogic.Log - [Thread 37] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 1132 | NodeId: -1 | Comment: User Brandon.Stephens has logged in
2017-09-11 12:19:20,084 [13] INFO  umbraco.BusinessLogic.Log - [Thread 40] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 1132 | NodeId: -1 | Comment: User Brandon.Stephens has logged in
2017-09-11 12:19:20,084 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 55] Submitting calls to distributed servers
2017-09-11 12:19:20,194 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 55] Submitting calls to distributed servers
2017-09-11 12:25:23,152 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 12:44:50,811 [13] INFO  umbraco.BusinessLogic.Log - [Thread 26] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 82 | NodeId: -1 | Comment: User kathy.way has logged in
2017-09-11 12:44:50,811 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 41] User Id: 82 logged in
2017-09-11 12:44:50,879 [13] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 12:44:50,879 [13] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 13:03:25,406 [13] INFO  umbraco.BusinessLogic.Log - [Thread 48] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 5 | NodeId: -1 | Comment: User molly.silkenson has logged in
2017-09-11 13:03:25,406 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 30] User Id: 5 logged in
2017-09-11 13:03:25,484 [13] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 13:03:25,484 [13] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 13:06:31,893 [13] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 13:06:31,893 [13] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 13:08:09,514 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 56] Submitting calls to distributed servers
2017-09-11 13:13:59,877 [13] INFO  umbraco.BusinessLogic.Log - [Thread 34] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 5 | NodeId: -1 | Comment: User molly.silkenson has logged in
2017-09-11 13:13:59,877 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 25] User Id: 5 logged in
2017-09-11 13:13:59,939 [13] INFO  Umbraco.Core.PluginManager - [Thread 54] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 13:13:59,939 [13] INFO  Umbraco.Core.PluginManager - [Thread 54] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 13:14:01,218 [13] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 13:14:01,218 [13] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 13:15:17,070 [13] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 13:15:17,070 [13] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 13:15:44,299 [13] INFO  Umbraco.Core.PluginManager - [Thread 56] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 13:15:44,299 [13] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 13:18:41,434 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 13:18:48,841 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 4] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-11 13:28:18,654 [13] INFO  umbraco.BusinessLogic.Log - [Thread 58] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 4 | NodeId: -1 | Comment: User barbara.tankey has logged in
2017-09-11 13:28:18,654 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 41] User Id: 4 logged in
2017-09-11 13:28:35,169 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 54] Content 'Oil & Gas' with Id '2176' has been published.
2017-09-11 13:28:37,294 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 54] Submitting calls to distributed servers
2017-09-11 13:29:07,850 [13] INFO  Umbraco.Core.PluginManager - [Thread 54] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 13:29:07,866 [13] INFO  Umbraco.Core.PluginManager - [Thread 54] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 13:31:57,788 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 48] Submitting calls to distributed servers
2017-09-11 13:33:06,305 [13] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 13:33:06,305 [13] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 13:49:12,062 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-11 14:05:11,746 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 45] Submitting calls to distributed servers
2017-09-11 14:10:25,766 [13] INFO  Umbraco.Core.PluginManager - [Thread 47] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 14:10:25,766 [13] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 14:10:48,468 [13] INFO  Umbraco.Core.PluginManager - [Thread 46] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 14:10:48,468 [13] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 14:11:55,949 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 39] Submitting calls to distributed servers
2017-09-11 14:16:08,163 [13] INFO  Umbraco.Core.PluginManager - [Thread 46] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 14:16:08,163 [13] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 14:19:07,453 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 14:19:16,853 [13] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 14:19:16,853 [13] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 14:20:10,927 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 14:21:12,591 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 41] Submitting calls to distributed servers
2017-09-11 14:23:35,900 [13] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 14:23:35,900 [13] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 14:24:57,933 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 41] Submitting calls to distributed servers
2017-09-11 14:27:09,486 [13] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 14:27:09,486 [13] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 14:28:48,482 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 51] Submitting calls to distributed servers
2017-09-11 14:30:44,513 [13] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 14:30:44,513 [13] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 14:33:07,003 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 14:35:25,416 [13] INFO  umbraco.BusinessLogic.Log - [Thread 22] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 1095 | NodeId: -1 | Comment: User Michelle.Banks has logged in
2017-09-11 14:35:25,463 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 32] User Id: 1095 logged in
2017-09-11 14:35:25,526 [13] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 14:35:25,526 [13] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 14:35:35,005 [13] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 14:35:35,005 [13] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 14:38:55,675 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 28] Submitting calls to distributed servers
2017-09-11 14:41:28,298 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 22] Submitting calls to distributed servers
2017-09-11 14:42:00,784 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 21] Submitting calls to distributed servers
2017-09-11 14:44:35,042 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content '091117a' with Id '78384' has been published.
2017-09-11 14:44:38,158 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 26] Submitting calls to distributed servers
2017-09-11 14:44:39,018 [13] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 41] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2017-09-11 14:45:09,575 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 21] Content '091117a' with Id '78384' has been published.
2017-09-11 14:45:11,856 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 21] Submitting calls to distributed servers
2017-09-11 14:46:47,552 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 26] Submitting calls to distributed servers
2017-09-11 14:49:07,037 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 14:49:58,583 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 28] Submitting calls to distributed servers
2017-09-11 14:50:28,785 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 24] Submitting calls to distributed servers
2017-09-11 14:56:39,716 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 15:00:44,008 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 24] Submitting calls to distributed servers
2017-09-11 15:01:26,312 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 26] Submitting calls to distributed servers
2017-09-11 15:02:05,145 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 48] Submitting calls to distributed servers
2017-09-11 15:03:18,384 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 15:10:02,078 [13] INFO  umbraco.BusinessLogic.Log - [Thread 32] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 38 | NodeId: -1 | Comment: User clay.woodul has logged in
2017-09-11 15:10:02,109 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 9] User Id: 38 logged in
2017-09-11 15:10:02,187 [13] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 15:10:02,187 [13] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 15:10:07,576 [13] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 15:10:07,576 [13] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 15:10:12,543 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'Barnett Shale Information' with Id '74489' has been published.
2017-09-11 15:10:14,684 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 41] Submitting calls to distributed servers
2017-09-11 15:10:43,651 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 15:12:03,550 [13] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 15:12:03,550 [13] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 15:12:07,871 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'Granite Wash Information' with Id '74508' has been published.
2017-09-11 15:12:11,058 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 29] Submitting calls to distributed servers
2017-09-11 15:12:29,452 [13] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 15:12:29,452 [13] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 15:12:33,261 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'Eagle Ford Shale Information' with Id '74502' has been published.
2017-09-11 15:12:36,011 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 29] Submitting calls to distributed servers
2017-09-11 15:12:58,806 [13] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 15:12:58,806 [13] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 15:13:03,916 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 56] Content 'Haynesville/Bossier Shale Information' with Id '74511' has been published.
2017-09-11 15:13:07,373 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 56] Submitting calls to distributed servers
2017-09-11 15:13:24,297 [13] INFO  Umbraco.Core.PluginManager - [Thread 54] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 15:13:24,297 [13] INFO  Umbraco.Core.PluginManager - [Thread 54] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 15:15:34,722 [13] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 15:15:34,722 [13] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 15:15:40,605 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Permian Basin Information' with Id '74513' has been published.
2017-09-11 15:15:43,839 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 49] Submitting calls to distributed servers
2017-09-11 15:56:15,236 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-09-11 16:01:44,496 [13] INFO  umbraco.BusinessLogic.Log - [Thread 50] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 34 | NodeId: -1 | Comment: User kellie.martinec has logged in
2017-09-11 16:01:44,543 [13] INFO  Umbraco.Web.Security.WebSecurity - [Thread 10] User Id: 34 logged in
2017-09-11 16:01:44,621 [13] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 16:01:44,621 [13] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-09-11 16:02:07,461 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 56] Submitting calls to distributed servers
2017-09-11 16:03:42,251 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 50] Content 'Open Meetings' with Id '54762' has been published.
2017-09-11 16:03:45,141 [13] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 50] Submitting calls to distributed servers
2017-09-11 16:06:45,119 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-11 16:06:45,119 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-11 16:06:45,119 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 16:06:45,119 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-11 16:06:45,119 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-11 16:06:45,119 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-11 16:06:45,119 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-11 16:19:08,465 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-11 16:19:08,465 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-11 16:19:08,465 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-11 16:19:08,480 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-11 16:19:08,480 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-11 16:19:08,480 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=7544. This is most likely caused by the page not being published.
2017-09-11 16:19:08,496 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-11 17:12:25,345 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 17:15:02,836 [13] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2017-07-13 17:15:02
2017-09-11 17:15:02,852 [13] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 46] Application shutdown. Reason: HostingEnvironment
2017-09-11 17:15:45,804 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-09-11 17:15:45,913 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 83ms)
2017-09-11 17:15:45,944 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-09-11 17:15:46,038 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 83ms)
2017-09-11 17:15:46,397 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-09-11 17:15:46,397 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2017-09-11 17:15:46,397 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-09-11 17:15:46,397 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 2ms)
2017-09-11 17:15:46,491 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-09-11 17:15:46,491 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2017-09-11 17:15:46,491 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-09-11 17:15:46,491 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 29 (took 4ms)
2017-09-11 17:15:46,538 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-09-11 17:15:46,538 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2017-09-11 17:15:46,538 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-09-11 17:15:46,538 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2017-09-11 17:15:51,167 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-11 17:15:51,167 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2017-09-11 17:15:51,227 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-09-11 17:15:51,227 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2017-09-11 17:15:51,477 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-09-11 17:15:56,998 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-09-11 17:15:57,030 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-09-11 17:15:57,030 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2017-09-11 17:18:02,039 [15] INFO  umbraco.content - [Thread 5] Loading content from disk cache...
2017-09-11 17:18:03,070 [15] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-09-11 17:18:03,086 [15] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 20 (took 3ms)
2017-09-11 17:18:04,586 [15] ERROR Umbraco.Core.PluginManager - [Thread 5] Error creating type Umbraco.Core.Models.PublishedContent.PublishedPropertyType+CompatConverter
System.MissingMethodException: No parameterless constructor defined for this object.
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2017-09-11 17:18:04,711 [15] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-09-11 17:18:04,711 [15] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 3ms)
2017-09-11 17:19:44,468 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-09-11 17:19:44,468 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-09-11 17:19:44,468 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-09-11 17:19:44,468 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-09-11 17:19:44,468 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-09-11 17:19:44,468 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-09-11 18:27:46,724 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-11 18:57:24,506 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 18:57:24,506 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-11 19:16:03,946 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-09-11 19:26:27,537 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-11 19:26:27,537 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-11 19:26:27,537 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-11 19:26:27,537 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-11 19:26:27,553 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-11 19:26:27,553 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=7544. This is most likely caused by the page not being published.
2017-09-11 19:26:27,553 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-11 19:32:24,215 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-11 19:32:24,230 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-11 19:44:54,834 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-09-11 19:45:49,212 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-11 19:45:49,212 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-11 19:45:49,212 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 19:45:49,228 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-11 19:45:49,228 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-11 19:45:49,228 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-11 19:45:49,228 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-11 19:53:50,785 [15] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-09-11 19:53:50,785 [15] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2017-09-11 20:09:39,620 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 20:23:01,790 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-11 20:23:01,790 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-11 20:26:09,993 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 20:26:09,993 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-09-11 20:26:09,993 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-11 20:27:40,575 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-09-11 20:27:40,575 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-09-11 20:27:40,575 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-09-11 20:27:40,575 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-09-11 20:27:40,575 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-09-11 20:27:40,575 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-09-11 20:27:40,575 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-09-11 21:22:38,087 [15] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-09-11 21:22:38,087 [15] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 0ms)
2017-09-11 21:31:22,409 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-11 21:31:22,409 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-11 21:31:22,409 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 21:31:22,409 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-11 21:31:22,409 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-11 21:31:22,409 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-11 21:31:22,409 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-11 21:42:57,010 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 17] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-09-11 21:43:41,713 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=59559. This is most likely caused by the page not being published.
2017-09-11 22:01:15,212 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 22:09:57,914 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-09-11 22:09:57,914 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-09-11 22:10:12,268 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-11 22:10:12,268 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-11 22:10:12,268 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-11 22:10:12,268 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-11 22:10:12,284 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-11 22:10:12,284 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=7544. This is most likely caused by the page not being published.
2017-09-11 22:10:12,284 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-11 22:10:19,560 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-11 22:10:19,699 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2140. This is most likely caused by the page not being published.
2017-09-11 22:21:58,475 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=38122. This is most likely caused by the page not being published.
2017-09-11 22:58:50,799 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 22:58:50,799 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-11 23:00:50,940 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-11 23:00:50,940 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-11 23:07:44,151 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 23:11:54,487 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=20647. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8155. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-09-11 23:27:05,505 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=20648. This is most likely caused by the page not being published.
2017-09-11 23:27:13,475 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
