2017-09-16 00:09:31,919 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=72366. This is most likely caused by the page not being published.
2017-09-16 00:09:31,919 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=72366. This is most likely caused by the page not being published.
2017-09-16 00:56:31,963 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-16 00:56:31,963 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-16 00:58:07,554 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-09-16 00:58:07,554 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-09-16 01:10:31,749 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-16 01:10:31,749 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-16 01:10:31,749 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-16 01:10:31,764 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-16 01:10:31,764 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-16 01:10:31,764 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=7544. This is most likely caused by the page not being published.
2017-09-16 01:10:31,764 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-16 01:55:40,055 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-16 01:55:40,055 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-16 02:29:45,061 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=7250. This is most likely caused by the page not being published.
2017-09-16 02:50:20,764 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-16 02:55:51,316 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-16 02:58:07,438 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-16 03:31:25,706 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=7250. This is most likely caused by the page not being published.
2017-09-16 03:37:15,145 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-09-16 03:37:15,145 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-09-16 03:37:15,145 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-16 03:37:15,145 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-16 05:25:39,828 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=7250. This is most likely caused by the page not being published.
2017-09-16 05:30:25,175 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-09-16 05:30:57,596 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=59250. This is most likely caused by the page not being published.
2017-09-16 05:30:57,596 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=59249. This is most likely caused by the page not being published.
2017-09-16 05:30:57,596 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=57560. This is most likely caused by the page not being published.
2017-09-16 05:30:57,596 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=57027. This is most likely caused by the page not being published.
2017-09-16 05:30:57,596 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=56296. This is most likely caused by the page not being published.
2017-09-16 05:30:57,596 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=54731. This is most likely caused by the page not being published.
2017-09-16 05:30:57,596 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=54263. This is most likely caused by the page not being published.
2017-09-16 05:30:57,596 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=52899. This is most likely caused by the page not being published.
2017-09-16 05:30:57,596 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=52073. This is most likely caused by the page not being published.
2017-09-16 05:30:57,596 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=52072. This is most likely caused by the page not being published.
2017-09-16 05:30:57,596 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=51173. This is most likely caused by the page not being published.
2017-09-16 05:30:57,596 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=51105. This is most likely caused by the page not being published.
2017-09-16 06:29:27,461 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=44855. This is most likely caused by the page not being published.
2017-09-16 06:29:27,461 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=44854. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=12307. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=12313. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=12314. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=12315. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=12317. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=12319. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=12320. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=12327. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-16 06:30:46,656 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=8405. This is most likely caused by the page not being published.
2017-09-16 06:34:15,862 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-16 06:54:17,593 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=12307. This is most likely caused by the page not being published.
2017-09-16 06:54:17,593 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=12313. This is most likely caused by the page not being published.
2017-09-16 06:54:17,593 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=12314. This is most likely caused by the page not being published.
2017-09-16 06:54:17,593 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=12315. This is most likely caused by the page not being published.
2017-09-16 06:54:17,593 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=12317. This is most likely caused by the page not being published.
2017-09-16 06:54:17,593 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=12319. This is most likely caused by the page not being published.
2017-09-16 06:54:17,593 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=12320. This is most likely caused by the page not being published.
2017-09-16 06:54:17,593 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=12327. This is most likely caused by the page not being published.
2017-09-16 06:54:17,593 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-09-16 06:56:00,204 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-09-16 06:56:00,204 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-09-16 06:56:00,204 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=12371. This is most likely caused by the page not being published.
2017-09-16 07:04:07,699 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-16 07:04:07,699 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-16 07:04:07,714 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-16 07:04:07,714 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-16 07:04:07,714 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-16 07:04:07,714 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-16 07:04:07,714 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-16 08:15:42,047 [12] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2017-07-18 08:15:41
2017-09-16 08:19:06,372 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-16 08:19:12,576 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-16 09:08:50,550 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-09-16 09:08:50,550 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-09-16 09:09:46,732 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-16 09:09:54,937 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-09-16 09:17:20,600 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-09-16 09:17:20,600 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-09-16 10:19:10,046 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12774. This is most likely caused by the page not being published.
2017-09-16 10:19:10,046 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12775. This is most likely caused by the page not being published.
2017-09-16 10:19:10,046 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12779. This is most likely caused by the page not being published.
2017-09-16 10:19:56,851 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 58] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-09-16 10:34:50,079 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 8] Couldn't find any page with nodeId=59559. This is most likely caused by the page not being published.
2017-09-16 10:53:48,801 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-16 10:59:35,120 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-16 10:59:35,120 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-16 11:00:08,425 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-16 11:34:55,530 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 13] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-16 12:33:41,574 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=12774. This is most likely caused by the page not being published.
2017-09-16 12:33:41,574 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=12775. This is most likely caused by the page not being published.
2017-09-16 12:33:41,574 [12] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=12779. This is most likely caused by the page not being published.
2017-09-16 13:15:03,546 [12] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2017-07-18 13:15:03
2017-09-16 13:15:03,546 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 30] Application shutdown. Reason: ConfigurationChange
2017-09-16 13:15:40,270 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-09-16 13:15:40,581 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 281ms)
2017-09-16 13:15:40,605 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-09-16 13:15:40,698 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 84ms)
2017-09-16 13:15:41,043 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-09-16 13:15:41,058 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2017-09-16 13:15:41,058 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-09-16 13:15:41,058 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 1ms)
2017-09-16 13:15:41,152 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-09-16 13:15:41,152 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2017-09-16 13:15:41,152 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-09-16 13:15:41,152 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 29 (took 3ms)
2017-09-16 13:15:41,199 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-09-16 13:15:41,199 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2017-09-16 13:15:41,199 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-09-16 13:15:41,199 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2017-09-16 13:15:46,316 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-09-16 13:15:46,316 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2017-09-16 13:15:46,378 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-09-16 13:15:46,378 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2017-09-16 13:15:46,628 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-09-16 13:15:52,317 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-09-16 13:15:52,364 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-09-16 13:15:52,364 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2017-09-16 13:15:54,464 [11] INFO  umbraco.content - [Thread 15] Loading content from disk cache...
2017-09-16 13:15:59,799 [11] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-09-16 13:15:59,799 [11] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 20 (took 2ms)
2017-09-16 13:16:01,817 [11] ERROR Umbraco.Core.PluginManager - [Thread 7] Error creating type Umbraco.Core.Models.PublishedContent.PublishedPropertyType+CompatConverter
System.MissingMethodException: No parameterless constructor defined for this object.
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2017-09-16 13:16:02,136 [11] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-09-16 13:16:02,152 [11] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 3ms)
2017-09-16 13:44:58,269 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-16 13:44:58,269 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-16 14:35:35,361 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-16 14:35:35,377 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-09-16 15:13:09,141 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-16 15:13:09,141 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-16 15:13:09,141 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-16 15:13:09,141 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-16 15:13:09,141 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-16 15:13:09,141 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-16 15:13:09,141 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-16 16:28:54,271 [11] INFO  Umbraco.Core.PluginManager - [Thread 49] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-09-16 16:28:54,271 [11] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 0ms)
2017-09-16 16:28:54,396 [11] INFO  Umbraco.Core.PluginManager - [Thread 49] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-09-16 16:28:54,396 [11] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2017-09-16 18:03:25,629 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-09-16 18:49:29,980 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-16 18:49:29,980 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-09-16 18:49:29,980 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-09-16 18:49:29,980 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-16 18:49:29,990 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-09-16 18:49:29,990 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=7544. This is most likely caused by the page not being published.
2017-09-16 18:49:29,990 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-16 19:02:37,124 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-16 19:04:53,080 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-09-16 19:05:07,936 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-09-16 19:05:07,936 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-09-16 19:05:07,936 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-16 19:05:07,936 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-09-16 19:05:07,936 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-09-16 19:05:07,936 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-09-16 19:05:07,936 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-09-16 19:32:55,621 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-09-16 19:35:17,395 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-09-16 19:35:17,395 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-09-16 22:02:48,043 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=7357. This is most likely caused by the page not being published.
2017-09-16 22:02:48,043 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=6562. This is most likely caused by the page not being published.
2017-09-16 22:02:48,043 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-09-16 22:02:48,043 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-09-16 23:44:08,703 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-09-16 23:44:08,703 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
