2017-10-04 00:48:40,820 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-04 00:48:40,820 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-04 00:48:40,820 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-04 00:48:40,820 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-04 00:48:40,820 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-04 00:55:44,112 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-10-04 00:55:44,112 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-10-04 00:55:44,112 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8348. This is most likely caused by the page not being published.
2017-10-04 01:07:36,074 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 01:42:44,243 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-04 01:58:44,532 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 01:58:44,532 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-04 02:21:42,920 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-04 02:21:42,936 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-04 02:43:46,685 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-04 02:57:47,805 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 02:57:47,805 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-04 03:11:25,632 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=44855. This is most likely caused by the page not being published.
2017-10-04 03:11:25,632 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=44854. This is most likely caused by the page not being published.
2017-10-04 03:33:34,087 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-04 03:33:34,087 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-04 03:33:34,103 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-04 03:33:34,103 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-04 03:33:34,149 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=7542. This is most likely caused by the page not being published.
2017-10-04 03:34:28,772 [6] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2017-08-05 03:34:28
2017-10-04 03:34:28,788 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 36] Application shutdown. Reason: ConfigurationChange
2017-10-04 03:34:46,374 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-10-04 03:34:46,483 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 88ms)
2017-10-04 03:34:46,499 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-10-04 03:34:46,593 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 83ms)
2017-10-04 03:34:46,968 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-10-04 03:34:46,968 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2017-10-04 03:34:46,968 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-10-04 03:34:46,968 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 1ms)
2017-10-04 03:34:47,061 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-10-04 03:34:47,061 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2017-10-04 03:34:47,061 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-10-04 03:34:47,077 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 29 (took 3ms)
2017-10-04 03:34:47,108 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-10-04 03:34:47,108 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2017-10-04 03:34:47,108 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-10-04 03:34:47,108 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2017-10-04 03:34:51,483 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-04 03:34:51,483 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2017-10-04 03:34:51,546 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-10-04 03:34:51,546 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2017-10-04 03:34:51,811 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-10-04 03:34:57,014 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-10-04 03:34:57,046 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-10-04 03:34:57,046 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2017-10-04 03:34:58,577 [14] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2017-10-04 03:35:03,863 [14] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-10-04 03:35:03,863 [14] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 20 (took 4ms)
2017-10-04 03:35:05,316 [14] ERROR Umbraco.Core.PluginManager - [Thread 10] Error creating type Umbraco.Core.Models.PublishedContent.PublishedPropertyType+CompatConverter
System.MissingMethodException: No parameterless constructor defined for this object.
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2017-10-04 03:35:05,456 [14] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-10-04 03:35:05,472 [14] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 4ms)
2017-10-04 03:35:10,597 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-04 03:41:59,601 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-04 03:41:59,601 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-04 03:41:59,601 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 03:41:59,617 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-04 03:41:59,617 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-04 03:41:59,617 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-04 03:41:59,617 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-04 03:53:03,360 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-04 05:12:15,324 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 05:12:19,692 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-04 05:27:59,818 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-04 05:27:59,818 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-04 05:27:59,818 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-04 05:27:59,818 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-04 05:28:00,184 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-04 05:28:00,184 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-04 05:43:41,316 [14] INFO  Umbraco.Core.PluginManager - [Thread 40] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-10-04 05:43:41,316 [14] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2017-10-04 06:29:07,308 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-04 06:29:07,308 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-04 06:37:35,369 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=7542. This is most likely caused by the page not being published.
2017-10-04 07:12:11,192 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-10-04 07:12:11,192 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-10-04 07:12:11,207 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=12371. This is most likely caused by the page not being published.
2017-10-04 08:32:31,884 [14] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 40] An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at Umbraco.Web.UmbracoModule.BeginRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__8(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2017-10-04 08:39:39,771 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-04 08:39:39,771 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-04 08:39:39,771 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-04 08:39:39,771 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-04 08:39:39,786 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-04 08:39:39,786 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-04 09:02:06,802 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 09:14:20,386 [14] INFO  umbraco.BusinessLogic.Log - [Thread 50] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 1098 | NodeId: -1 | Comment: User amber.gulley has logged in
2017-10-04 09:14:20,902 [14] INFO  Umbraco.Web.Security.WebSecurity - [Thread 28] User Id: 1098 logged in
2017-10-04 09:14:21,980 [14] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-04 09:14:21,980 [14] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2017-10-04 09:14:22,485 [14] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.interfaces.ITree
2017-10-04 09:14:22,485 [14] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2017-10-04 09:31:12,517 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 10:00:40,217 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-10-04 10:03:05,875 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-10-04 10:03:05,875 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-10-04 10:03:05,875 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-04 10:03:43,105 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 10:09:43,861 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 10:10:21,015 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 10:27:28,819 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 10:27:33,597 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-04 10:33:22,067 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 10:33:27,389 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8405. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8348. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8347. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8359. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=12875. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8331. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8343. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8339. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=12320. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=12314. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=12483. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-04 10:54:17,365 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8360. This is most likely caused by the page not being published.
2017-10-04 10:54:17,381 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-10-04 10:54:17,381 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-10-04 11:01:32,447 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-04 11:01:32,447 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-04 11:01:32,447 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 11:01:32,447 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-04 11:01:32,447 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-04 11:01:32,447 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-04 11:01:32,447 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-04 11:15:32,216 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 8] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 11:18:57,376 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-04 11:37:41,483 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 11:37:41,483 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-04 12:38:40,308 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 12:38:40,308 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-04 12:42:30,461 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 12:43:45,928 [14] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-10-04 12:43:45,928 [14] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 0ms)
2017-10-04 12:44:15,407 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-04 12:44:18,305 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 12:44:39,200 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-04 12:44:41,009 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-04 12:44:41,009 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-04 12:44:49,265 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-10-04 12:44:49,265 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-10-04 12:44:49,265 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-10-04 12:44:49,265 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-10-04 12:44:49,265 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-10-04 12:44:49,265 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-04 12:45:09,997 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-04 12:45:09,997 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-04 12:45:18,018 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=6467. This is most likely caused by the page not being published.
2017-10-04 12:45:18,018 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=6466. This is most likely caused by the page not being published.
2017-10-04 12:46:29,943 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 13:07:49,837 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-04 13:07:49,837 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-04 13:07:49,837 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 13:07:49,837 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-04 13:07:49,837 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-04 13:07:49,837 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-04 13:07:49,837 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-04 13:08:52,703 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-04 13:08:52,703 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-04 13:08:52,703 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-10-04 13:08:52,703 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-04 13:08:52,703 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-10-04 13:08:52,703 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=20647. This is most likely caused by the page not being published.
2017-10-04 13:08:52,703 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8155. This is most likely caused by the page not being published.
2017-10-04 13:08:52,703 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-04 13:08:52,703 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-04 13:08:52,703 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-04 13:08:52,718 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-04 13:08:52,718 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-04 13:08:52,718 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=20648. This is most likely caused by the page not being published.
2017-10-04 13:13:19,573 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-04 13:17:11,745 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 13:17:11,745 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-04 13:19:17,169 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 13:20:12,172 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-04 13:33:23,526 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 13:47:12,904 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 13:49:54,980 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=7250. This is most likely caused by the page not being published.
2017-10-04 13:54:30,249 [14] INFO  umbraco.BusinessLogic.Log - [Thread 33] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 4 | NodeId: -1 | Comment: User barbara.tankey has logged in
2017-10-04 13:54:30,265 [14] INFO  Umbraco.Web.Security.WebSecurity - [Thread 34] User Id: 4 logged in
2017-10-04 13:54:30,343 [14] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-04 13:54:30,343 [14] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-04 13:54:38,490 [14] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-04 13:54:38,515 [14] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-04 13:54:42,384 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content '11/28/17 Houston 3.3' with Id '79719' has been published.
2017-10-04 13:54:44,574 [14] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-10-04 13:54:44,574 [14] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 17 (took 4ms)
2017-10-04 13:54:46,214 [14] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 34] Submitting calls to distributed servers
2017-10-04 13:55:02,037 [14] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-04 13:55:02,037 [14] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-04 13:55:06,256 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content '11/29/17 Houston 2.1' with Id '79720' has been published.
2017-10-04 13:55:07,756 [14] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 22] Submitting calls to distributed servers
2017-10-04 13:55:29,470 [14] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-04 13:55:29,470 [14] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-04 13:55:33,833 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 25] Content '11/30/17 Houston Exams' with Id '79721' has been published.
2017-10-04 13:55:35,380 [14] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 25] Submitting calls to distributed servers
2017-10-04 13:55:57,382 [14] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-04 13:55:57,382 [14] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-04 13:55:59,900 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content '11/29/17 Tyler 2.1' with Id '79722' has been published.
2017-10-04 13:56:01,369 [14] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 47] Submitting calls to distributed servers
2017-10-04 13:56:12,434 [14] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-04 13:56:12,434 [14] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-04 13:56:22,722 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content '11/30/17 Tyler Exams' with Id '79723' has been published.
2017-10-04 13:56:24,190 [14] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 47] Submitting calls to distributed servers
2017-10-04 13:57:03,007 [14] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-04 13:57:03,007 [14] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-04 13:57:06,452 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 25] Content '11/14/17 Fort Worth 2.3' with Id '79724' has been published.
2017-10-04 13:57:10,811 [14] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 25] Submitting calls to distributed servers
2017-10-04 13:57:33,548 [14] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-04 13:57:33,548 [14] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-04 13:57:42,198 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content '11/14/17 Fort Worth 2.3' with Id '79724' has been published.
2017-10-04 13:57:43,714 [14] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 44] Submitting calls to distributed servers
2017-10-04 13:57:59,090 [14] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-04 13:57:59,090 [14] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-04 13:58:23,248 [14] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-04 13:58:23,248 [14] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-04 13:58:26,316 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content '11/16/17 Fort Worth Exams' with Id '79726' has been published.
2017-10-04 13:58:27,879 [14] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 9] Submitting calls to distributed servers
2017-10-04 14:01:42,801 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-04 14:13:35,961 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 14:17:38,902 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8278. This is most likely caused by the page not being published.
2017-10-04 14:17:38,902 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8364. This is most likely caused by the page not being published.
2017-10-04 14:17:38,902 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=7357. This is most likely caused by the page not being published.
2017-10-04 14:17:38,902 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=13635. This is most likely caused by the page not being published.
2017-10-04 14:17:38,902 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8146. This is most likely caused by the page not being published.
2017-10-04 14:17:38,902 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=7349. This is most likely caused by the page not being published.
2017-10-04 14:17:38,902 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8241. This is most likely caused by the page not being published.
2017-10-04 14:17:38,902 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=6553. This is most likely caused by the page not being published.
2017-10-04 14:30:55,710 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 14:30:56,710 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 14:33:44,467 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 14:34:03,571 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-04 14:50:05,109 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=6467. This is most likely caused by the page not being published.
2017-10-04 14:50:05,109 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=6466. This is most likely caused by the page not being published.
2017-10-04 15:26:25,108 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-04 15:29:07,086 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=12307. This is most likely caused by the page not being published.
2017-10-04 15:29:07,086 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=12313. This is most likely caused by the page not being published.
2017-10-04 15:29:07,102 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=12314. This is most likely caused by the page not being published.
2017-10-04 15:29:07,102 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=12315. This is most likely caused by the page not being published.
2017-10-04 15:29:07,102 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=12317. This is most likely caused by the page not being published.
2017-10-04 15:29:07,102 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=12319. This is most likely caused by the page not being published.
2017-10-04 15:29:07,102 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=12320. This is most likely caused by the page not being published.
2017-10-04 15:29:07,102 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=12327. This is most likely caused by the page not being published.
2017-10-04 15:29:07,102 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-10-04 15:29:07,102 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-10-04 15:29:07,102 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-10-04 15:29:07,102 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-04 15:29:07,102 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=8405. This is most likely caused by the page not being published.
2017-10-04 15:30:23,739 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-10-04 15:30:23,739 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-10-04 15:55:37,608 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 15:57:00,468 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-04 15:57:00,468 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-04 16:06:20,509 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-04 16:06:20,509 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-10-04 16:06:20,509 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-10-04 16:06:20,509 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-04 16:48:51,844 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-04 16:48:51,844 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-04 16:48:51,844 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 16:48:51,844 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-04 16:48:51,844 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-04 16:48:51,844 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-04 16:48:51,844 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-04 17:12:41,697 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-10-04 17:28:35,490 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=35463. This is most likely caused by the page not being published.
2017-10-04 18:11:44,309 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-04 19:24:13,628 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 19:24:13,628 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-04 19:58:58,388 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-04 19:58:58,388 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-04 19:58:58,388 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-04 19:58:58,388 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-04 19:58:58,388 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-04 19:58:58,404 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-04 20:04:30,659 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 20:04:30,659 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-04 20:15:27,835 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-10-04 20:17:21,938 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-04 20:17:21,938 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-04 20:17:21,938 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 20:17:21,938 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-04 20:17:21,938 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-04 20:17:21,938 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-04 20:17:21,938 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-04 20:27:26,151 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 20:27:26,151 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=20647. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8155. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-04 20:42:42,031 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=20648. This is most likely caused by the page not being published.
2017-10-04 20:46:22,511 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-04 21:24:01,944 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-10-04 21:24:01,944 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-10-04 21:24:01,944 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-10-04 21:24:01,944 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-10-04 21:24:01,944 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-10-04 21:24:01,944 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-04 23:17:51,703 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-04 23:17:51,703 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-04 23:22:23,954 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=35463. This is most likely caused by the page not being published.
2017-10-04 23:46:37,092 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=7357. This is most likely caused by the page not being published.
2017-10-04 23:46:37,092 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6562. This is most likely caused by the page not being published.
2017-10-04 23:46:37,092 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-10-04 23:46:37,138 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
