2017-10-01 00:15:18,280 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=12307. This is most likely caused by the page not being published.
2017-10-01 00:15:18,280 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=12313. This is most likely caused by the page not being published.
2017-10-01 00:15:18,280 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=12314. This is most likely caused by the page not being published.
2017-10-01 00:15:18,280 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=12315. This is most likely caused by the page not being published.
2017-10-01 00:15:18,280 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=12317. This is most likely caused by the page not being published.
2017-10-01 00:15:18,280 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=12319. This is most likely caused by the page not being published.
2017-10-01 00:15:18,280 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=12320. This is most likely caused by the page not being published.
2017-10-01 00:15:18,280 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=12327. This is most likely caused by the page not being published.
2017-10-01 00:15:18,280 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-10-01 00:15:18,280 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-10-01 00:15:18,296 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-10-01 00:15:18,296 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-01 00:15:18,296 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=8405. This is most likely caused by the page not being published.
2017-10-01 00:19:33,635 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-01 01:02:35,984 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 01:02:35,984 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-01 01:02:35,984 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-01 01:02:35,984 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 01:02:35,984 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-01 01:02:35,999 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 01:39:28,508 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 01:39:28,508 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-01 02:53:13,813 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-01 02:53:13,813 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-01 02:56:55,119 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-01 02:56:55,119 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-01 02:56:55,119 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 02:56:55,119 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-01 02:56:55,119 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 02:56:55,119 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-01 02:56:55,119 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-01 03:11:39,844 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-01 03:36:15,839 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-01 03:43:44,710 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-01 03:43:44,710 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-01 03:43:44,710 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 03:43:44,710 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-01 03:43:44,710 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 03:43:44,710 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-01 03:43:44,710 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-01 03:48:45,669 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-01 04:10:51,651 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-01 04:47:30,222 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-01 04:47:30,222 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-01 04:47:30,222 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 04:47:30,222 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-01 04:47:30,222 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 04:47:30,222 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-01 04:47:30,222 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-01 04:48:21,104 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 58] Couldn't find any page with nodeId=7542. This is most likely caused by the page not being published.
2017-10-01 05:58:16,524 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=37365. This is most likely caused by the page not being published.
2017-10-01 06:17:25,131 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-10-01 06:17:25,131 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=20754. This is most likely caused by the page not being published.
2017-10-01 06:29:25,755 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-01 06:29:35,646 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-01 06:31:22,655 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 06:31:22,655 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-01 06:31:22,655 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-01 06:31:22,655 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 06:31:22,673 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-01 06:31:22,673 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 07:32:55,194 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-10-01 07:32:59,867 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-10-01 07:32:59,867 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-10-01 07:32:59,867 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-01 08:23:26,272 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-01 08:23:26,272 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-01 08:23:26,272 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 08:23:26,272 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-01 08:23:26,272 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 08:23:26,272 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-01 08:23:26,272 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=20647. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8155. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-01 08:27:23,882 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=20648. This is most likely caused by the page not being published.
2017-10-01 08:31:31,437 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-10-01 08:31:31,437 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-10-01 08:31:31,437 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-10-01 08:31:31,437 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-10-01 08:31:31,437 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-10-01 08:31:31,437 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-01 08:31:31,437 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-01 08:32:46,440 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-01 08:48:15,100 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=7250. This is most likely caused by the page not being published.
2017-10-01 08:48:39,610 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-01 08:48:52,001 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-01 08:53:04,289 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-01 08:53:19,889 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-10-01 09:07:57,687 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-01 09:12:29,399 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=38122. This is most likely caused by the page not being published.
2017-10-01 09:27:19,501 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 09:27:19,501 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-01 09:34:39,623 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-01 09:52:09,709 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-10-01 09:52:09,709 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-10-01 09:52:09,709 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-10-01 09:52:09,709 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-10-01 09:52:09,709 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-10-01 09:52:09,709 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-01 09:54:12,266 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-01 10:12:51,414 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-01 10:37:57,935 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-01 10:37:57,935 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-01 10:37:57,935 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-01 12:17:40,414 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 12:17:40,414 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-01 12:17:40,430 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-01 12:17:40,430 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 12:17:40,430 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-01 12:17:40,430 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 12:37:01,540 [16] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2017-08-02 12:37:01
2017-10-01 13:03:54,689 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-01 13:03:54,689 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-01 13:44:22,575 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=14161. This is most likely caused by the page not being published.
2017-10-01 13:44:22,575 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=14740. This is most likely caused by the page not being published.
2017-10-01 13:56:21,302 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-01 14:08:41,660 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 6] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-01 14:12:21,832 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 14:12:21,848 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-01 14:12:21,848 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-01 14:12:21,848 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 14:12:21,848 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-01 14:12:21,848 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 15:10:17,906 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=51063. This is most likely caused by the page not being published.
2017-10-01 15:10:17,906 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=51062. This is most likely caused by the page not being published.
2017-10-01 15:10:17,906 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=51061. This is most likely caused by the page not being published.
2017-10-01 15:10:17,906 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=51030. This is most likely caused by the page not being published.
2017-10-01 15:10:17,906 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=51024. This is most likely caused by the page not being published.
2017-10-01 15:10:17,906 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=51022. This is most likely caused by the page not being published.
2017-10-01 15:10:17,906 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=51021. This is most likely caused by the page not being published.
2017-10-01 15:10:17,906 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=51020. This is most likely caused by the page not being published.
2017-10-01 15:10:17,906 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=50780. This is most likely caused by the page not being published.
2017-10-01 15:10:17,906 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=50752. This is most likely caused by the page not being published.
2017-10-01 15:10:17,906 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=50722. This is most likely caused by the page not being published.
2017-10-01 15:10:17,906 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=50021. This is most likely caused by the page not being published.
2017-10-01 15:17:38,113 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=12774. This is most likely caused by the page not being published.
2017-10-01 15:17:38,113 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=12775. This is most likely caused by the page not being published.
2017-10-01 15:17:38,113 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=12779. This is most likely caused by the page not being published.
2017-10-01 15:20:33,146 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-01 15:20:33,146 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-01 15:20:33,146 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 15:20:33,146 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-01 15:20:33,146 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 15:20:33,162 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-01 15:20:33,162 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-01 15:25:31,833 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=35463. This is most likely caused by the page not being published.
2017-10-01 15:39:01,517 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-01 15:39:01,517 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-01 16:02:10,464 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-01 16:09:10,753 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12307. This is most likely caused by the page not being published.
2017-10-01 16:09:10,769 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12313. This is most likely caused by the page not being published.
2017-10-01 16:09:10,769 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12314. This is most likely caused by the page not being published.
2017-10-01 16:09:10,769 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12315. This is most likely caused by the page not being published.
2017-10-01 16:09:10,769 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12317. This is most likely caused by the page not being published.
2017-10-01 16:09:10,769 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12319. This is most likely caused by the page not being published.
2017-10-01 16:09:10,769 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12320. This is most likely caused by the page not being published.
2017-10-01 16:09:10,769 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=12327. This is most likely caused by the page not being published.
2017-10-01 16:09:10,769 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-10-01 16:37:56,961 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-01 16:39:29,568 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=44855. This is most likely caused by the page not being published.
2017-10-01 16:39:29,568 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=44854. This is most likely caused by the page not being published.
2017-10-01 16:44:20,441 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=7542. This is most likely caused by the page not being published.
2017-10-01 16:51:00,300 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-01 16:52:49,267 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 14] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 16:52:49,267 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 14] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-01 16:53:21,679 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-10-01 16:53:21,679 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-10-01 16:53:21,679 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=12371. This is most likely caused by the page not being published.
2017-10-01 17:00:34,410 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content '08/01/17 Dallas 3.3' with Id '75658' has been unpublished.
2017-10-01 17:00:37,348 [16] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-10-01 17:00:37,410 [16] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 17 (took 65ms)
2017-10-01 17:00:39,176 [16] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 14] Submitting calls to distributed servers
2017-10-01 17:00:41,848 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-10-01 17:00:47,348 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content '08/01/17 Austin 3.8' with Id '75661' has been unpublished.
2017-10-01 17:00:47,882 [16] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 14] Submitting calls to distributed servers
2017-10-01 17:00:52,944 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content '08/01/17 Laredo 3.2' with Id '75819' has been unpublished.
2017-10-01 17:00:53,022 [16] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 14] Submitting calls to distributed servers
2017-10-01 17:00:55,257 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content '08/01/17 Houston 2.1' with Id '75866' has been unpublished.
2017-10-01 17:00:55,319 [16] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 14] Submitting calls to distributed servers
2017-10-01 17:12:33,959 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-10-01 17:12:33,959 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-10-01 17:12:33,959 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-01 17:15:06,262 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=59250. This is most likely caused by the page not being published.
2017-10-01 17:15:06,262 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=59249. This is most likely caused by the page not being published.
2017-10-01 17:15:06,262 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=57560. This is most likely caused by the page not being published.
2017-10-01 17:15:06,262 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=57027. This is most likely caused by the page not being published.
2017-10-01 17:15:06,262 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=56296. This is most likely caused by the page not being published.
2017-10-01 17:15:06,262 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=54731. This is most likely caused by the page not being published.
2017-10-01 17:15:06,262 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=54263. This is most likely caused by the page not being published.
2017-10-01 17:15:06,262 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=52899. This is most likely caused by the page not being published.
2017-10-01 17:15:06,262 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=52073. This is most likely caused by the page not being published.
2017-10-01 17:15:06,262 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=52072. This is most likely caused by the page not being published.
2017-10-01 17:15:06,262 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=51173. This is most likely caused by the page not being published.
2017-10-01 17:15:06,262 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=51105. This is most likely caused by the page not being published.
2017-10-01 17:21:50,409 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-10-01 17:32:19,072 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-01 17:32:32,481 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-01 17:32:32,497 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-01 17:33:41,372 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-01 17:34:28,232 [16] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2017-08-02 17:34:27
2017-10-01 17:34:28,248 [16] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 35] Application shutdown. Reason: HostingEnvironment
2017-10-01 17:34:49,753 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-10-01 17:34:49,878 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 94ms)
2017-10-01 17:34:49,894 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-10-01 17:34:49,988 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 88ms)
2017-10-01 17:34:50,379 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-10-01 17:34:50,394 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2017-10-01 17:34:50,394 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-10-01 17:34:50,394 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 1ms)
2017-10-01 17:34:50,472 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-10-01 17:34:50,488 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2017-10-01 17:34:50,488 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-10-01 17:34:50,488 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 29 (took 3ms)
2017-10-01 17:34:50,519 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-10-01 17:34:50,519 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2017-10-01 17:34:50,535 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-10-01 17:34:50,535 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2017-10-01 17:34:54,958 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-01 17:34:54,958 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2017-10-01 17:34:55,020 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-10-01 17:34:55,020 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2017-10-01 17:34:55,286 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-10-01 17:35:00,693 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-10-01 17:35:00,724 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-10-01 17:35:00,724 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2017-10-01 17:35:02,583 [14] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2017-10-01 17:35:03,615 [14] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-10-01 17:35:03,631 [14] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 20 (took 3ms)
2017-10-01 17:35:05,193 [14] ERROR Umbraco.Core.PluginManager - [Thread 11] Error creating type Umbraco.Core.Models.PublishedContent.PublishedPropertyType+CompatConverter
System.MissingMethodException: No parameterless constructor defined for this object.
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2017-10-01 17:35:05,349 [14] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-10-01 17:35:05,349 [14] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 4ms)
2017-10-01 17:36:47,948 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=17746. This is most likely caused by the page not being published.
2017-10-01 17:39:36,427 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=7357. This is most likely caused by the page not being published.
2017-10-01 17:39:36,427 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6562. This is most likely caused by the page not being published.
2017-10-01 17:39:36,427 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-10-01 17:39:36,505 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-10-01 18:06:13,990 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-01 18:06:13,990 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-01 18:06:13,990 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 18:06:13,990 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 18:07:39,877 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 15] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-01 18:10:45,625 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-10-01 18:10:45,625 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 0ms)
2017-10-01 18:10:45,765 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-10-01 18:10:45,765 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2017-10-01 18:11:09,905 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 18:11:09,921 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-01 18:22:02,716 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-01 18:52:43,475 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 18:52:43,475 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-01 19:26:27,519 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 19:26:27,519 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-01 19:26:27,519 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-01 19:26:27,519 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 19:26:27,534 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-01 19:26:27,534 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 19:26:28,075 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-01 19:26:28,075 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-01 20:11:57,371 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-10-01 20:11:58,076 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 20:11:58,076 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-01 20:11:58,076 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-01 20:11:58,076 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 20:11:58,092 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-01 20:11:58,092 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-01 20:26:47,112 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-01 21:01:51,879 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 21:01:51,879 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-01 21:19:05,708 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-01 21:19:05,708 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-01 21:19:05,708 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 21:19:05,708 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-01 21:19:05,708 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 21:19:05,708 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-01 21:19:05,708 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-01 21:30:49,754 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-01 22:07:26,283 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-01 22:07:26,283 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-01 22:07:26,283 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 22:07:26,283 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-01 22:07:26,283 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 22:07:26,283 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-01 22:07:26,283 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-01 22:11:08,990 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-01 22:11:08,990 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-01 22:11:08,990 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-01 22:11:08,990 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-01 22:11:08,990 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-01 22:11:08,990 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-01 22:11:08,990 [14] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-01 22:37:07,230 [14] INFO  umbraco.BusinessLogic.Log - [Thread 56] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 1095 | NodeId: -1 | Comment: User Michelle.Banks has logged in
2017-10-01 22:37:08,499 [14] INFO  Umbraco.Web.Security.WebSecurity - [Thread 38] User Id: 1095 logged in
2017-10-01 22:37:09,671 [14] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-01 22:37:09,671 [14] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-01 22:37:09,905 [14] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of umbraco.interfaces.ITree
2017-10-01 22:37:09,968 [14] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 63ms)
2017-10-01 22:40:44,814 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'The Railroad Commission of Texas' with Id '1050' has been published.
2017-10-01 22:40:47,299 [14] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-10-01 22:40:47,299 [14] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 17 (took 2ms)
2017-10-01 22:40:49,252 [14] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 43] Submitting calls to distributed servers
2017-10-01 22:42:10,641 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 46] Content 'The Railroad Commission of Texas' with Id '1050' has been published.
2017-10-01 22:42:13,032 [14] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 46] Submitting calls to distributed servers
2017-10-01 22:42:28,875 [14] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 43]    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass4.<ExecuteReaderWithRetry>b__3()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteReaderWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteReaderWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteReaderWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2017-10-01 22:42:28,891 [14] ERROR umbraco.presentation.publishingService - [Thread 43] Error executing scheduled publishing
System.Data.SqlClient.SqlException (0x80131904): Transaction (Process ID 69) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass4.<ExecuteReaderWithRetry>b__3()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteReaderWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteReaderWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteReaderWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Umbraco.Core.Persistence.Database.Fetch[T1,T2,T3,T4](Sql sql)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.<PerformGetByQuery>d__1f.MoveNext()
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at umbraco.cms.businesslogic.web.Document.GetDocumentsForRelease()
   at umbraco.presentation.publishingService.CheckPublishing(Object sender)
ClientConnectionId:c37c4ada-3b34-4550-83fd-860018186817
2017-10-01 22:43:49,045 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 56] Content 'The Railroad Commission of Texas' with Id '1050' has been published.
2017-10-01 22:43:51,264 [14] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 56] Submitting calls to distributed servers
