2017-10-07 01:05:16,381 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 01:05:16,381 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 01:05:16,381 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-07 01:05:16,381 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 01:05:16,397 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 01:05:16,397 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 01:52:46,720 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 01:52:46,720 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-07 02:00:35,156 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 02:00:35,156 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-07 02:22:42,767 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-10-07 02:44:50,247 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 18] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-07 02:59:35,228 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-07 02:59:35,228 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-07 02:59:35,228 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 02:59:35,228 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-07 02:59:35,228 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 02:59:35,228 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-07 02:59:35,228 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8405. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8348. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8347. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8359. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=12875. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8331. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8343. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8339. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=12320. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=12314. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8235. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=12483. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8360. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=11439. This is most likely caused by the page not being published.
2017-10-07 03:09:44,058 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=12282. This is most likely caused by the page not being published.
2017-10-07 03:18:01,625 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-07 03:18:01,625 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-07 03:59:40,690 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 03:59:40,894 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 04:26:29,363 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 04:26:30,895 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=2140. This is most likely caused by the page not being published.
2017-10-07 04:38:19,900 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=2140. This is most likely caused by the page not being published.
2017-10-07 04:43:18,174 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=6467. This is most likely caused by the page not being published.
2017-10-07 04:43:18,174 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=6466. This is most likely caused by the page not being published.
2017-10-07 05:19:04,964 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-07 06:24:23,123 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-07 06:24:23,123 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-07 06:55:45,684 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=7250. This is most likely caused by the page not being published.
2017-10-07 07:02:34,350 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=8367. This is most likely caused by the page not being published.
2017-10-07 07:15:26,522 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 07:15:26,522 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 07:15:26,522 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-07 07:15:26,522 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 07:15:26,522 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 07:15:26,538 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 07:16:31,576 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6467. This is most likely caused by the page not being published.
2017-10-07 07:16:31,576 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=6466. This is most likely caused by the page not being published.
2017-10-07 07:19:24,221 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=2140. This is most likely caused by the page not being published.
2017-10-07 07:40:52,597 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-10-07 07:40:52,597 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-10-07 07:40:52,597 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 07:43:36,956 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 07:45:34,748 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=20649. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=20647. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8155. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8406. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8150. This is most likely caused by the page not being published.
2017-10-07 07:49:02,373 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=20648. This is most likely caused by the page not being published.
2017-10-07 07:51:10,241 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=59250. This is most likely caused by the page not being published.
2017-10-07 07:51:10,241 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=59249. This is most likely caused by the page not being published.
2017-10-07 07:51:10,241 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=57560. This is most likely caused by the page not being published.
2017-10-07 07:51:10,241 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=57027. This is most likely caused by the page not being published.
2017-10-07 07:51:10,241 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=56296. This is most likely caused by the page not being published.
2017-10-07 07:51:10,241 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=54731. This is most likely caused by the page not being published.
2017-10-07 07:51:10,241 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=54263. This is most likely caused by the page not being published.
2017-10-07 07:51:10,241 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=52899. This is most likely caused by the page not being published.
2017-10-07 07:51:10,241 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=52073. This is most likely caused by the page not being published.
2017-10-07 07:51:10,241 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=52072. This is most likely caused by the page not being published.
2017-10-07 07:51:10,241 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=51173. This is most likely caused by the page not being published.
2017-10-07 07:51:10,241 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=51105. This is most likely caused by the page not being published.
2017-10-07 08:02:49,877 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 08:07:30,693 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=7357. This is most likely caused by the page not being published.
2017-10-07 08:07:30,693 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=6562. This is most likely caused by the page not being published.
2017-10-07 08:07:30,693 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-10-07 08:07:30,693 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=6581. This is most likely caused by the page not being published.
2017-10-07 08:34:00,459 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-07 08:45:45,708 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 08:45:45,708 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 08:45:45,708 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-07 08:45:45,723 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 08:45:45,723 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 08:45:45,723 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 08:59:48,236 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-10-07 08:59:48,236 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-10-07 08:59:48,236 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 09:00:47,327 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 09:13:37,438 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 09:18:14,005 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 09:23:27,938 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 09:27:05,090 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 09:27:11,345 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 09:36:23,613 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 09:39:14,967 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 09:40:27,955 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 09:43:39,802 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-07 09:46:16,369 [5] INFO  umbraco.BusinessLogic.Log - [Thread 43] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 4 | NodeId: -1 | Comment: User barbara.tankey has logged in
2017-10-07 09:46:17,187 [5] INFO  Umbraco.Web.Security.WebSecurity - [Thread 49] User Id: 4 logged in
2017-10-07 09:46:18,354 [5] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-07 09:46:18,354 [5] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2017-10-07 09:46:18,604 [5] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of umbraco.interfaces.ITree
2017-10-07 09:46:18,776 [5] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 177ms)
2017-10-07 09:47:08,928 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 09:47:51,295 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'The Railroad Commission of Texas' with Id '1050' has been published.
2017-10-07 09:47:57,691 [5] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-10-07 09:47:57,691 [5] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 17 (took 3ms)
2017-10-07 09:47:59,286 [5] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 37] Submitting calls to distributed servers
2017-10-07 10:29:21,296 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-07 10:29:21,296 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-07 10:30:25,869 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 10:30:25,885 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 10:30:25,885 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-07 10:30:25,885 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 10:30:25,885 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 10:30:25,900 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 10:36:50,847 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 10:36:50,847 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 10:36:50,847 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-07 10:36:50,847 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 10:36:50,856 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 10:36:50,856 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 10:40:38,268 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-10-07 10:40:39,503 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-10-07 10:40:39,503 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-10-07 10:40:39,503 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 10:51:51,599 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 11:06:15,393 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 11:06:15,393 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-07 11:08:23,304 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 11:10:47,835 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-07 11:24:49,994 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=2140. This is most likely caused by the page not being published.
2017-10-07 11:26:20,857 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 11:26:20,877 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 11:26:20,877 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-07 11:26:20,877 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 11:26:20,877 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 11:26:20,888 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 11:28:06,305 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-07 11:28:51,305 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 11:28:51,305 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 11:34:17,963 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-10-07 11:34:17,963 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-10-07 11:34:17,963 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 11:43:00,726 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-07 11:43:00,726 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-07 11:43:00,726 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 11:43:00,726 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-07 11:43:00,726 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 11:43:00,726 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-07 11:43:00,726 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-07 11:43:01,633 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 11:54:17,517 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 11:54:17,517 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-07 11:58:44,600 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-07 12:15:14,708 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 12:15:14,708 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 12:15:14,724 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-07 12:15:14,724 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 12:15:14,724 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 12:15:14,724 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 12:26:18,939 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-10-07 12:26:18,939 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-10-07 12:26:18,939 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 12:34:19,415 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-07 12:34:19,415 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-07 12:34:19,415 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 12:34:19,415 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-07 12:34:19,415 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 12:34:19,415 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-07 12:34:19,415 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-07 12:52:22,787 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 12:52:22,787 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-07 12:58:21,773 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-07 13:10:15,277 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 13:10:15,277 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 13:10:15,277 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-07 13:10:15,293 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 13:10:15,293 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 13:10:15,293 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 13:18:30,714 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-10-07 13:18:30,714 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-10-07 13:18:30,714 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 13:22:39,758 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=7511. This is most likely caused by the page not being published.
2017-10-07 13:22:39,758 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=7271. This is most likely caused by the page not being published.
2017-10-07 13:22:39,758 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 13:31:44,867 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-07 13:31:44,867 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-07 13:31:44,867 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 13:31:44,867 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-07 13:31:44,867 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 13:31:44,867 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-07 13:31:44,867 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-07 13:34:59,762 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-07 13:34:59,762 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-07 13:34:59,762 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 13:34:59,762 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-07 13:34:59,762 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 13:34:59,762 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-07 13:34:59,762 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-07 13:35:21,184 [5] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2017-08-08 13:35:20
2017-10-07 13:51:38,328 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 13:51:38,328 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-07 13:56:25,000 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 13:56:25,016 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-07 13:59:40,799 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-07 14:06:44,350 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 8] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-07 15:00:50,077 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 8] Couldn't find any page with nodeId=17746. This is most likely caused by the page not being published.
2017-10-07 15:11:54,275 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 15:11:54,275 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 15:11:54,275 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-07 15:11:54,275 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 15:11:54,291 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 15:11:54,291 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 15:16:33,734 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-07 15:31:08,158 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=9453. This is most likely caused by the page not being published.
2017-10-07 16:34:25,350 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-07 16:34:25,350 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-07 16:34:25,350 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 16:34:25,350 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 17:00:05,054 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content '08/07/17 Austin Cat E' with Id '74075' has been unpublished.
2017-10-07 17:00:05,862 [5] INFO  Umbraco.Core.Sync.DefaultServerMessenger - [Thread 45] Submitting calls to distributed servers
2017-10-07 17:41:18,646 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=12774. This is most likely caused by the page not being published.
2017-10-07 17:41:18,646 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=12775. This is most likely caused by the page not being published.
2017-10-07 17:41:18,646 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=12779. This is most likely caused by the page not being published.
2017-10-07 17:57:33,782 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 17:57:33,782 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 18:34:31,070 [5] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2017-08-08 18:34:30
2017-10-07 18:34:31,070 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 46] Application shutdown. Reason: HostingEnvironment
2017-10-07 18:35:05,370 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-10-07 18:35:05,479 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 79ms)
2017-10-07 18:35:05,511 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-10-07 18:35:05,605 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 95ms)
2017-10-07 18:35:05,995 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-10-07 18:35:05,995 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2017-10-07 18:35:06,011 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2017-10-07 18:35:06,011 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 1ms)
2017-10-07 18:35:06,089 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-10-07 18:35:06,089 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2017-10-07 18:35:06,104 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-10-07 18:35:06,104 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 29 (took 3ms)
2017-10-07 18:35:06,151 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-10-07 18:35:06,151 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2017-10-07 18:35:06,151 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-10-07 18:35:06,151 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2017-10-07 18:35:10,604 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2017-10-07 18:35:10,604 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2017-10-07 18:35:10,667 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-10-07 18:35:10,667 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2017-10-07 18:35:10,932 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-10-07 18:35:16,323 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-10-07 18:35:16,354 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-10-07 18:35:16,354 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2017-10-07 18:35:17,885 [15] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2017-10-07 18:35:18,948 [15] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-10-07 18:35:18,948 [15] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 20 (took 2ms)
2017-10-07 18:35:20,385 [15] ERROR Umbraco.Core.PluginManager - [Thread 11] Error creating type Umbraco.Core.Models.PublishedContent.PublishedPropertyType+CompatConverter
System.MissingMethodException: No parameterless constructor defined for this object.
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2017-10-07 18:35:20,526 [15] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-10-07 18:35:20,526 [15] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 4ms)
2017-10-07 18:53:21,103 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=16607. This is most likely caused by the page not being published.
2017-10-07 18:55:56,413 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 19:13:39,000 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-07 19:13:39,203 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 19:13:39,219 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 19:13:39,219 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-07 19:13:39,219 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 19:13:39,219 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 19:13:39,235 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 19:13:40,047 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 19:13:40,047 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 19:13:40,281 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-07 19:13:40,281 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=8137. This is most likely caused by the page not being published.
2017-10-07 19:13:40,281 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 19:13:40,281 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 19:13:40,579 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=17746. This is most likely caused by the page not being published.
2017-10-07 19:14:18,374 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=9453. This is most likely caused by the page not being published.
2017-10-07 19:14:34,626 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 19:15:02,362 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=13786. This is most likely caused by the page not being published.
2017-10-07 19:15:04,496 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=6166. This is most likely caused by the page not being published.
2017-10-07 19:15:04,496 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=6159. This is most likely caused by the page not being published.
2017-10-07 19:15:04,496 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=6170. This is most likely caused by the page not being published.
2017-10-07 19:15:04,496 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=18666. This is most likely caused by the page not being published.
2017-10-07 19:15:04,496 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=6169. This is most likely caused by the page not being published.
2017-10-07 19:15:04,496 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=6172. This is most likely caused by the page not being published.
2017-10-07 19:15:51,613 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-07 19:15:51,613 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-07 19:15:51,613 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 19:15:51,613 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-07 19:15:51,613 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 19:15:51,613 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-07 19:15:51,613 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-07 19:16:06,666 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=7250. This is most likely caused by the page not being published.
2017-10-07 19:23:35,906 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 19:23:35,906 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-07 19:48:40,741 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 19:48:40,741 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 19:48:40,741 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-07 19:48:40,757 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 19:48:40,757 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 19:48:40,757 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 19:58:14,411 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-07 19:58:14,427 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=31265. This is most likely caused by the page not being published.
2017-10-07 20:10:46,541 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-07 20:10:46,541 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-07 20:10:46,541 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 20:10:46,541 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-07 20:10:46,541 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 20:10:46,541 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-07 20:10:46,541 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-07 20:12:21,362 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=8413. This is most likely caused by the page not being published.
2017-10-07 20:22:30,539 [15] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-10-07 20:22:30,539 [15] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2017-10-07 20:34:52,620 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=8135. This is most likely caused by the page not being published.
2017-10-07 21:14:20,460 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=6202. This is most likely caused by the page not being published.
2017-10-07 21:17:26,679 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 21:17:26,695 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=8395. This is most likely caused by the page not being published.
2017-10-07 21:37:48,753 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=44855. This is most likely caused by the page not being published.
2017-10-07 21:37:48,753 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=44854. This is most likely caused by the page not being published.
2017-10-07 22:01:39,900 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 22:01:39,900 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=8172. This is most likely caused by the page not being published.
2017-10-07 22:01:39,915 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=13785. This is most likely caused by the page not being published.
2017-10-07 22:01:39,915 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 22:01:39,915 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=21966. This is most likely caused by the page not being published.
2017-10-07 22:01:39,915 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=49376. This is most likely caused by the page not being published.
2017-10-07 22:44:16,922 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=8193. This is most likely caused by the page not being published.
2017-10-07 22:44:16,922 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=37886. This is most likely caused by the page not being published.
2017-10-07 22:44:16,922 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=2186. This is most likely caused by the page not being published.
2017-10-07 22:44:16,922 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=27704. This is most likely caused by the page not being published.
2017-10-07 22:44:16,922 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=6187. This is most likely caused by the page not being published.
2017-10-07 22:44:16,922 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=15733. This is most likely caused by the page not being published.
2017-10-07 22:44:16,922 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=8242. This is most likely caused by the page not being published.
2017-10-07 23:10:47,790 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=44855. This is most likely caused by the page not being published.
2017-10-07 23:10:47,790 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=44854. This is most likely caused by the page not being published.
2017-10-07 23:58:33,270 [15] INFO  Umbraco.Core.PluginManager - [Thread 54] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2017-10-07 23:58:33,270 [15] INFO  Umbraco.Core.PluginManager - [Thread 54] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 0ms)
